
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="How to construct a data science project" name="description"/>
<meta content="Harsh Maheshwari" name="author"/>
<link href="https://harsh-maheshwari.github.io/Insights/Evolving%20Insights/2022-12-14%20Quick%20Steps%20Pipeline/" rel="canonical"/>
<link href="../../../material/layers-triple-outline" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Quick Steps Pipeline - Decide With ML</title>
<link href="../../../assets/stylesheets/main.975780f9.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,700,700i%7CCascadia+Code+PL:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Barlow";--md-code-font:"Cascadia Code PL"}</style>
<link href="../../../Assets/css/extra.css" rel="stylesheet"/>
<link href="../../../css/ansi-colours.css" rel="stylesheet"/>
<link href="../../../css/jupyter-cells.css" rel="stylesheet"/>
<link href="../../../css/pandas-dataframe.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-GHECGDQXX8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-GHECGDQXX8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-GHECGDQXX8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="black" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#raw-layer">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Decide With ML" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Decide With ML">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16.54 7.37-5.74L21 12.07l-9 7-9-7 1.62-1.26L12 16.54M12 14 3 7l9-7 9 7-9 7m0-11.47L6.26 7 12 11.47 17.74 7 12 2.53m0 18.94 7.37-5.74L21 17l-9 7-9-7 1.62-1.26L12 21.47"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Decide With ML
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Quick Steps Pipeline
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-hidden="true" class="md-option" data-md-color-accent="black" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://harsh-maheshwari.github.io" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    Decide With ML
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Decide With ML
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Applied%20Solutions/Cancer%20Treatment/">
        Applied Solutions
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
        Insights
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Knowledge/">
        Knowledge
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Personal/">
        Personal
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../YetToDo/">
        YetToDo
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Decide With ML" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Decide With ML">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16.54 7.37-5.74L21 12.07l-9 7-9-7 1.62-1.26L12 16.54M12 14 3 7l9-7 9 7-9 7m0-11.47L6.26 7 12 11.47 17.74 7 12 2.53m0 18.94 7.37-5.74L21 17l-9 7-9-7 1.62-1.26L12 21.47"></path></svg>
</a>
    Decide With ML
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://harsh-maheshwari.github.io" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    Decide With ML
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Decide With ML
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Applied Solutions
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Applied Solutions" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Applied Solutions
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Applied%20Solutions/Cancer%20Treatment/">
        Cancer Treatment
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Applied%20Solutions/Hydroponics%20Forecasting/">
        Hydroponics Forecasting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Applied%20Solutions/Quora%20Question%20Pairs/">
        Quora Question Pairs
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
          Analysis and Guides
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Analysis and Guides" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          Analysis and Guides
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Applied%20Solutions/Analysis%20and%20Guides/Differentiation%20in%20TensorFlow/">
        Differentiation in TensorFlow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Applied%20Solutions/Analysis%20and%20Guides/Dimensionality%20Reduction/">
        Dimensionality Reduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Applied%20Solutions/Analysis%20and%20Guides/Scaling%20in%20Machine%20Learning/">
        Scaling in Machine Learning
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Insights
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Insights" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Insights
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1">
          Evolving Insights
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Evolving Insights" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
          Evolving Insights
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Quick Steps Pipeline
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Quick Steps Pipeline
      </a>
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#raw-layer">
    Raw Layer
  </a>
<nav aria-label="Raw Layer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#understand-the-business-requirement">
    Understand the Business Requirement.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#questions-hypotheses">
    Questions &amp; Hypotheses
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#intermediate-layer">
    Intermediate  Layer
  </a>
<nav aria-label="Intermediate  Layer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#basic-cleaning">
    Basic Cleaning
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-schema">
    Create Schema
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exploratory-analysis">
    Exploratory Analysis
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#primary-layer">
    Primary  Layer
  </a>
<nav aria-label="Primary  Layer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#missing-data-imputation">
    Missing Data Imputation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#outlier-analysis">
    Outlier Analysis
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#feature-layer">
    Feature  Layer
  </a>
<nav aria-label="Feature  Layer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tips-on-creating-features">
    Tips on Creating Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#derived-feature-creation">
    Derived Feature Creation
  </a>
<nav aria-label="Derived Feature Creation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#math-features">
    Math Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#time-series-features">
    Time series Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#events-features">
    Events Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#location-distance-features">
    Location - Distance Features
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#feature-store-feast">
    Feature Store : Feast
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#features-analysis">
    Features Analysis
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#features-assumptions-test">
    Features Assumptions Test :
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#model-input-layer">
    Model input  Layer
  </a>
<nav aria-label="Model input  Layer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#feature-transformation">
    Feature transformation
  </a>
<nav aria-label="Feature transformation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#categorical-encoding">
    Categorical encoding
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#discretisation">
    Discretisation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#power-transforms">
    Power Transforms
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fourier-features">
    Fourier Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#aggregate-features">
    Aggregate Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#generalization">
    Generalization
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocessing-transformations">
    Preprocessing Transformations
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#target-encoding">
    Target Encoding
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#feature-selection">
    Feature selection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dimensionality-reduction">
    Dimensionality Reduction
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#models-layer">
    Models  Layer
  </a>
<nav aria-label="Models  Layer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#model-architecture">
    Model Architecture
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#model-output-layer">
    Model output  Layer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reporting-layer">
    Reporting  Layer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#appendix-resources">
    Appendix : Resources
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#appendix-eda-block">
    Appendix : EDA Block
  </a>
<nav aria-label="Appendix : EDA Block" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#univariate-study">
    Univariate study
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multivariate-study">
    Multivariate study
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#unsupervised-study">
    Unsupervised Study
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#refine-questions-hypotheses">
    Refine questions &amp; hypotheses
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#why-eda">
    Why EDA
  </a>
<nav aria-label="Why EDA" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#enabling-eda">
    Enabling EDA
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#univariate-analysis-statistical-graphical">
    Univariate Analysis : Statistical &amp; Graphical
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multivariate-analysis-statistical-graphical">
    Multivariate Analysis : Statistical &amp; Graphical
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#appendix-images">
    Appendix : Images
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-12-15%20Training%20a%20Neural%20Network/">
        Training a Neural Network
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-12-16%20Losses%20and%20Metrics%20In%20Machine%20Learning/">
        Losses and Metrics In Machine Learning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-12-28%20Data%20Modeling/">
        Data Modeling
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-12-29%20Be%20up%20to%20date%20in%20the%20Data%20Industry/">
        Be up to date in the Data Industry
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2023-01-01%20%20Enhanced%20decision%20making%20using%20Probability/">
        Enhanced decision making using Probability
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2023-01-11%20Learn%20One%20Thing%20At%20A%20Time/">
        Learn One Thing At A Time
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Explainable%20AI/">
        Explainable AI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Overfitting%2C%20Underfitting%2C%20Variance%2C%20Bias%20and%20Generalisation/">
        Overfitting, Underfitting, Variance, Bias and Generalisation
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_2" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2">
          Industry Insights
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Industry Insights" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          Industry Insights
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Industry%20Insights/2022-01-01%20Banking%20Business/">
        Banking Business
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Industry%20Insights/2022-01-02%20Supply%20Chain/">
        Supply Chain
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Industry%20Insights/2022-01-03%20Product%20Analytics/">
        Product Analytics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Industry%20Insights/2022-01-04%20Export%20Import/">
        Export Import
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_3" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3">
          Technical Insights
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Technical Insights" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
          Technical Insights
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Technical%20Insights/2022-01-04%20SQL%20Tutorial/">
        SQL Tutorial
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Technical%20Insights/2022-12-15%20Big%20Query%20Vs%20Tensorflow%20Transform/">
        Big Query Vs Tensorflow Transform
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Technical%20Insights/2023-01-12%20Data%20Science%20Lifecycle/">
        Data Science Lifecycle
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_4" id="__nav_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4">
          Tips &amp; Tricks
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Tips &amp; Tricks" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
          Tips &amp; Tricks
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tips%20%26%20Tricks/2022-01-02%20Jupyter%20Lab/">
        Jupyter Lab
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tips%20%26%20Tricks/2022-01-03%20Obsidian%20Tricks/">
        Obsidian Tricks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tips%20%26%20Tricks/2022-01-03%20Python%20Resources/">
        Good Python Libraries
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tips%20%26%20Tricks/2022-01-03%20Research%20Material/">
        Research Material
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tips%20%26%20Tricks/2022-01-04%20Pop%20Os%20Setup/">
        Pop Os Setup
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tips%20%26%20Tricks/2022-01-05%20Markdown%20Tricks/">
        Markdown Tricks
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../Knowledge/">Knowledge</a>
<label for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Knowledge" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Knowledge
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_2" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2">
          Machine Learning
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Machine Learning" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
          Machine Learning
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2022-01-01%20Machine%20Learning%20Basics/">
        Machine Learning Basics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2022-01-02%20Linear%20Neural%20Networks/">
        Linear Neural Networks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2022-05-01%20Feature%20Engineering/">
        Feature Engineering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2022-12-31%20Support%20Vector%20Machines/">
        Support Vector Machines
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2023-01-01%20Decision%20Trees/">
        Decision Trees
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2023-01-02%20Ensembles/">
        Ensembles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2023-01-03%20Clustering/">
        Clustering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2023-01-11%20Useful%20Concepts%20in%20Machine%20Learning/">
        Useful Concepts in Machine Learning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/AutoEncoders/">
        AutoEncoders
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_3" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3">
          Programming
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Programming" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
          Programming
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Programming/2022-12-16%20Speed%20Up%20Your%20Python%20Code/">
        Speed Up Your Python Code
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Programming/2022-12-17%20Data%20Structures%20%26%20Algorithms/">
        Data Structures &amp; Algorithms
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../Personal/">Personal</a>
<label for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Personal" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Personal
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2">
          Export Import
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Export Import" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          Export Import
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Personal/Export%20Import/Steps%20to%20establish%20an%20Import%20Export%20Business%20in%20India/">
        Steps to establish an Import Export Business in India
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3">
          Trading
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Trading" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          Trading
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Personal/Trading/Detailed%20Trader/">
        Detailed Trader
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Personal/Trading/Notes/">
        Notes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Personal/Trading/Quantitative%20Trading/">
        Quantitative Trading
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../YetToDo/">YetToDo</a>
<label for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="YetToDo" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          YetToDo
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../YetToDo/0000%20Client%20Cards/">
        0000 Client Cards
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../YetToDo/Applied%20Ai%20Remaining%20Videos/">
        Applied Ai Remaining Videos
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../YetToDo/Computer%20Vision/">
        Computer Vision
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../YetToDo/Data%20Engineering/">
        Data Engineering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../YetToDo/Digital%20Marketing%20Solutions/">
        Digital Marketing Solutions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../YetToDo/Export%20Import%20Solutions/">
        Export Import Solutions
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6_8" id="__nav_6_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_8">
          Pipeline
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Pipeline" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_8">
<span class="md-nav__icon md-icon"></span>
          Pipeline
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../YetToDo/Pipeline/2022-01-01%20TFX%20Introduction/">
        TFX Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../YetToDo/Pipeline/2022-01-02%20TFX%20Standard%20Components/">
        TFX Standard Components
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../YetToDo/Pipeline/2022-01-03%20TFX%20%20Custom%20Components/">
        TFX Custom Components
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#raw-layer">
    Raw Layer
  </a>
<nav aria-label="Raw Layer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#understand-the-business-requirement">
    Understand the Business Requirement.
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#questions-hypotheses">
    Questions &amp; Hypotheses
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#intermediate-layer">
    Intermediate  Layer
  </a>
<nav aria-label="Intermediate  Layer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#basic-cleaning">
    Basic Cleaning
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#create-schema">
    Create Schema
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exploratory-analysis">
    Exploratory Analysis
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#primary-layer">
    Primary  Layer
  </a>
<nav aria-label="Primary  Layer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#missing-data-imputation">
    Missing Data Imputation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#outlier-analysis">
    Outlier Analysis
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#feature-layer">
    Feature  Layer
  </a>
<nav aria-label="Feature  Layer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tips-on-creating-features">
    Tips on Creating Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#derived-feature-creation">
    Derived Feature Creation
  </a>
<nav aria-label="Derived Feature Creation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#math-features">
    Math Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#time-series-features">
    Time series Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#events-features">
    Events Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#location-distance-features">
    Location - Distance Features
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#feature-store-feast">
    Feature Store : Feast
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#features-analysis">
    Features Analysis
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#features-assumptions-test">
    Features Assumptions Test :
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#model-input-layer">
    Model input  Layer
  </a>
<nav aria-label="Model input  Layer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#feature-transformation">
    Feature transformation
  </a>
<nav aria-label="Feature transformation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#categorical-encoding">
    Categorical encoding
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#discretisation">
    Discretisation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#power-transforms">
    Power Transforms
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fourier-features">
    Fourier Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#aggregate-features">
    Aggregate Features
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#generalization">
    Generalization
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#preprocessing-transformations">
    Preprocessing Transformations
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#target-encoding">
    Target Encoding
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#feature-selection">
    Feature selection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dimensionality-reduction">
    Dimensionality Reduction
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#models-layer">
    Models  Layer
  </a>
<nav aria-label="Models  Layer" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#model-architecture">
    Model Architecture
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#model-output-layer">
    Model output  Layer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reporting-layer">
    Reporting  Layer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#appendix-resources">
    Appendix : Resources
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#appendix-eda-block">
    Appendix : EDA Block
  </a>
<nav aria-label="Appendix : EDA Block" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#univariate-study">
    Univariate study
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multivariate-study">
    Multivariate study
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#unsupervised-study">
    Unsupervised Study
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#refine-questions-hypotheses">
    Refine questions &amp; hypotheses
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#why-eda">
    Why EDA
  </a>
<nav aria-label="Why EDA" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#enabling-eda">
    Enabling EDA
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#univariate-analysis-statistical-graphical">
    Univariate Analysis : Statistical &amp; Graphical
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multivariate-analysis-statistical-graphical">
    Multivariate Analysis : Statistical &amp; Graphical
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#appendix-images">
    Appendix : Images
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Quick Steps Pipeline</h1>
<p><br/>
Quick Steps Pipeline as the name suggests is a pretty fast template which can be used on any data science problem to generate a basic pipeline and get some quick and dirty analysis with baseline results. The aim of this pipeline is not to get the best results, but to get a good understanding about the data as quickly as possible and with minimum effort. </p>
<div class="admonition note">
<p class="admonition-title">In a data science project data is supreme and hence we will structure our project as the data is structured</p>
</div>
<p>According to Data Engineering Principles described in the kedro library, We have divided the complete process into 8 Layers which are given below. Next we will discuss a little bit about each layer and what is supposed to be done in that layer</p>
<div class="admonition info">
<p class="admonition-title">Data Layer Definitions</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a>├── data
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>│   ├── 01_raw            &lt;-- Raw immutable data
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a>│   ├── 02_intermediate   &lt;-- Typed data
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a>│   ├── 03_primary        &lt;-- Cleaned Domain model data
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>│   ├── 04_feature        &lt;-- Model features
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a>│   ├── 05_model_input    &lt;-- Often called 'master tables'
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a>│   ├── 06_models         &lt;-- Serialised models
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>│   ├── 07_model_output   &lt;-- Data generated by model runs
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a>│   ├── 08_reporting      &lt;-- Ad hoc descriptive cuts
</code></pre></div>
</div>
<h2 id="raw-layer">Raw Layer<a class="headerlink" href="#raw-layer" title="Permanent link">¶</a></h2>
<p>This is the initial start of the pipeline, contains the sourced data model(s) that should never be changed, it forms your single source of truth to work from. These data models can be un-typed in most cases e.g. csv, but this will vary from case to case. Given the relative cost of storage today, painful experience suggests it's safer to never work with the original data directly!</p>
<h3 id="understand-the-business-requirement">Understand the Business Requirement.<a class="headerlink" href="#understand-the-business-requirement" title="Permanent link">¶</a></h3>
<ol>
<li>Define the Problem Statement </li>
<li>Define the customer and other stakeholders</li>
<li>Define regression / classification / other</li>
<li>Define assessment metrics</li>
</ol>
<h3 id="questions-hypotheses">Questions &amp; Hypotheses<a class="headerlink" href="#questions-hypotheses" title="Permanent link">¶</a></h3>
<p>No matter what first generate questions &amp; hypotheses about your data and the problem at hand.</p>
<ul>
<li>Build as many hypotheses as you can about the data !</li>
<li>What type of variation occurs within my variables?</li>
<li>What type of co-variation occurs between my variables?</li>
<li>Which values are the most common? Why?</li>
<li>Which values are rare? Why? Does that match your expectations?</li>
<li>Are there any unusual patterns? What might explain them?</li>
<li>How are the observations within each cluster similar to each other?</li>
<li>How are the observations in separate clusters different from each other?</li>
<li>How can you explain or describe the clusters?</li>
<li>Can the appearance of clusters be misleading? if Yes How could this happen?</li>
<li>Are there any missing Values or outliers and should you remove these outliers.</li>
<li>Could a pattern be due to coincidence (i.e. random chance)?</li>
<li>How can you describe the relationship implied by the pattern?</li>
<li>How strong is the relationship implied by the pattern?</li>
<li>What other variables might affect a relationship?</li>
<li>Does the relationship change if you look at individual subgroups of the data?</li>
</ul>
<hr style="border:2px solid gray"/>
<h2 id="intermediate-layer">Intermediate  Layer<a class="headerlink" href="#intermediate-layer" title="Permanent link">¶</a></h2>
<p>This stage is optional if your data is already typed. Typed representation of the raw layer e.g. converting string based values into their current typed representation as numbers, dates etc. Our recommended approach is to mirror the raw layer in a typed format like Apache Parquet. Avoid transforming the structure of the data, but simple operations like cleaning up field names or 'unioning' multi-part CSVs is okay.</p>
<h3 id="basic-cleaning">Basic Cleaning<a class="headerlink" href="#basic-cleaning" title="Permanent link">¶</a></h3>
<ol>
<li>Parsing dates &amp; times and type the Data </li>
<li>Typos in the name of features (UPPER_CASE) , the same attribute with a different name, mislabelled classes, i.e. separate classes that should really be the same, or inconsistent capitalisation.</li>
<li>Treat data as immutable</li>
</ol>
<h3 id="create-schema">Create Schema<a class="headerlink" href="#create-schema" title="Permanent link">¶</a></h3>
<p>We'll look at each variable and do a philosophical analysis about their meaning and importance for this problem.</p>
<div class="admonition example">
<p class="admonition-title">This is an template example of how a schema yaml file should look</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nt">schema</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">  </span><span class="nt">raw_data1</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">    </span><span class="nt">features</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">      </span><span class="nt">col1</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">col1</span><span class="w"></span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">        </span><span class="nt">dtype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str / datetime64 / int16 / int32 / int64 / float16 / float32 / float64</span><span class="w"> </span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">        </span><span class="nt">value_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">numerical_continuous / numerical_discrete / categorical_unordered / categorical_ordered / id / datetime / long_text</span><span class="w"></span>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">        </span><span class="nt">feature_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">target / feature</span><span class="w"></span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w">        </span><span class="nt">attribute_domain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">events / location / aggregate / business / time</span><span class="w"></span>
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="w">        </span><span class="nt">influence_expectation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">High / Medium / Low</span><span class="w"></span>
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="w">        </span><span class="nt">comments</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">general comments</span><span class="w"></span>
<a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="w">      </span><span class="nt">col2</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-1-13" id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">col2</span><span class="w"></span>
<a href="#__codelineno-1-14" id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="w">        </span><span class="nt">dtype</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">str / datetime64 / int16 / int32 / int64 / float16 / float32 / float64</span><span class="w"> </span>
<a href="#__codelineno-1-15" id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="w">        </span><span class="nt">value_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">numerical_continuous / numerical_discrete / categorical_unordered / categorical_ordered / id / datetime / long_text</span><span class="w"></span>
<a href="#__codelineno-1-16" id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="w">        </span><span class="nt">feature_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">target / feature</span><span class="w"></span>
<a href="#__codelineno-1-17" id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="w">        </span><span class="nt">attribute_domain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">events / location / aggregate / business / time</span><span class="w"></span>
<a href="#__codelineno-1-18" id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="w">        </span><span class="nt">influence_expectation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">High / Medium / Low</span><span class="w"></span>
<a href="#__codelineno-1-19" id="__codelineno-1-19" name="__codelineno-1-19"></a><span class="w">        </span><span class="nt">comments</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">general comments</span><span class="w"></span>
<a href="#__codelineno-1-20" id="__codelineno-1-20" name="__codelineno-1-20"></a><span class="w">    </span><span class="nt">primary_keys</span><span class="p">:</span><span class="w"></span>
<a href="#__codelineno-1-21" id="__codelineno-1-21" name="__codelineno-1-21"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">col1</span><span class="w"></span>
<a href="#__codelineno-1-22" id="__codelineno-1-22" name="__codelineno-1-22"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">col2</span><span class="w"></span>
</code></pre></div>
</div>
<h3 id="exploratory-analysis">Exploratory Analysis<a class="headerlink" href="#exploratory-analysis" title="Permanent link">¶</a></h3>
<ol>
<li><a href="./#eda-block">EDA Block</a></li>
<li>Slice and Dice </li>
<li>Generate Data Drift for all features or at least the target</li>
<li>Count, Quantiles, Mean, Std, Median, Mode, Skewness, Kurtosis / Peakedness, Min, Max </li>
<li>QQ-Plots, Deviation from normal distribution</li>
<li>Pandas Profiling / DataPrep Report</li>
<li>Pandera</li>
</ol>
<hr style="border:2px solid gray"/>
<h2 id="primary-layer">Primary  Layer<a class="headerlink" href="#primary-layer" title="Permanent link">¶</a></h2>
<p>Domain specific data model(s) containing cleansed, transformed and wrangled data from either raw or intermediate, which forms your layer that can be treated as the workspace for any feature engineering down the line. This holds the data transformed into a model that fits the problem domain in question. If you are working with data which is already formatted for the problem domain, it is reasonable to skip to this point.</p>
<h3 id="missing-data-imputation">Missing Data Imputation<a class="headerlink" href="#missing-data-imputation" title="Permanent link">¶</a></h3>
<ol>
<li>How prevalent is the missing data?</li>
<li>Is missing data random or does it have a pattern?</li>
</ol>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a>MeanMedianImputer: replaces missing data in numerical variables by the mean or median
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>ArbitraryNumberImputer: replaces missing data in numerical variables by an arbitrary number
<a href="#__codelineno-2-3" id="__codelineno-2-3" name="__codelineno-2-3"></a>EndTailImputer: replaces missing data in numerical variables by numbers at the distribution tails
<a href="#__codelineno-2-4" id="__codelineno-2-4" name="__codelineno-2-4"></a>CategoricalImputer: replaces missing data with an arbitrary string or by the most frequent category
<a href="#__codelineno-2-5" id="__codelineno-2-5" name="__codelineno-2-5"></a>RandomSampleImputer: replaces missing data by random sampling observations from the variable
<a href="#__codelineno-2-6" id="__codelineno-2-6" name="__codelineno-2-6"></a>AddMissingIndicator: adds a binary missing indicator to flag observations with missing data
<a href="#__codelineno-2-7" id="__codelineno-2-7" name="__codelineno-2-7"></a>DropMissingData: removes observations (rows) containing missing values from dataframe
</code></pre></div>
<h3 id="outlier-analysis">Outlier Analysis<a class="headerlink" href="#outlier-analysis" title="Permanent link">¶</a></h3>
<ol>
<li>Univariate and Multivariate Analysis </li>
<li><a href="https://pyod.readthedocs.io/en/latest/pyod.html">PyOd</a> , <a href="https://docs.seldon.io/projects/alibi-detect/en/stable/">Alibi Detect</a> and <a href="./#eda-block">EDA Block</a></li>
<li>Use Domain Knowledge to decide if you need to remove the outliers</li>
<li>Treating for negative values, if any present depending on the data</li>
</ol>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>ArbitraryOutlierCapper: caps maximum and minimum values at user defined values
<a href="#__codelineno-3-2" id="__codelineno-3-2" name="__codelineno-3-2"></a>Winsorizer: caps maximum or minimum values using statistical parameters
<a href="#__codelineno-3-3" id="__codelineno-3-3" name="__codelineno-3-3"></a>OutlierTrimmer: removes outliers from the dataset
</code></pre></div>
<hr style="border:2px solid gray"/>
<h2 id="feature-layer">Feature  Layer<a class="headerlink" href="#feature-layer" title="Permanent link">¶</a></h2>
<p>Analytics specific data model(s) containing a set of features defined against the primary data, which are grouped by feature area of analysis and stored against a common dimension. In practice this covers the independent variables and target variable which will form the basis for ML exploration and application.  'Feature Stores' provide a versioned, centralised storage location with low-latency serving. </p>
<blockquote>
<h4 id="tips-on-creating-features">Tips on Creating Features<a class="headerlink" href="#tips-on-creating-features" title="Permanent link">¶</a></h4>
<p>It's good to keep in mind your model's own strengths and weaknesses when creating features. Here are some guidelines:</p>
<ol>
<li>Linear models learn sums and differences naturally, but can't learn anything more complex.</li>
<li>Ratios seem to be difficult for most models to learn. Ratio combinations often lead to some easy performance gains.</li>
<li>Linear models and neural nets generally do better with normalized features. Neural nets especially need features scaled to values not too far from 0. Tree-based models (like random forests and XGBoost) can sometimes benefit from normalization, but usually much less so.</li>
<li>Tree models can learn to approximate almost any combination of features, but when a combination is especially important they can still benefit from having it explicitly created, especially when data is limited.</li>
<li>Counts are especially helpful for tree models, since these models don't have a natural way of aggregating information across many features at once.</li>
</ol>
</blockquote>
<h3 id="derived-feature-creation">Derived Feature Creation<a class="headerlink" href="#derived-feature-creation" title="Permanent link">¶</a></h3>
<h4 id="math-features">Math Features<a class="headerlink" href="#math-features" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>MathFeatures: creates new variables by combining features with mathematical operations
<a href="#__codelineno-4-2" id="__codelineno-4-2" name="__codelineno-4-2"></a>RelativeFeatures: combines variables with reference features
<a href="#__codelineno-4-3" id="__codelineno-4-3" name="__codelineno-4-3"></a>CyclicalFeatures: creates variables using sine and cosine, suitable for cyclical features
</code></pre></div>
<h4 id="time-series-features">Time series Features<a class="headerlink" href="#time-series-features" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>DatetimeFeatures: extract features from datetime variables
<a href="#__codelineno-5-2" id="__codelineno-5-2" name="__codelineno-5-2"></a>LagFeatures: extract lag features
<a href="#__codelineno-5-3" id="__codelineno-5-3" name="__codelineno-5-3"></a>WindowFeatures: create window features
<a href="#__codelineno-5-4" id="__codelineno-5-4" name="__codelineno-5-4"></a>ExpandingWindowFeatures: create expanding window features
</code></pre></div>
<h4 id="events-features">Events Features<a class="headerlink" href="#events-features" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a>Holidays
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a>Domain Seasonal Days/Weeks/Months
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a>Domain Peak Events
</code></pre></div>
<h4 id="location-distance-features">Location - Distance Features<a class="headerlink" href="#location-distance-features" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a>Euclidean Distance, Manhattan Distance, Minkowski Distance
<a href="#__codelineno-7-2" id="__codelineno-7-2" name="__codelineno-7-2"></a>Latitude Longitude
</code></pre></div>
<h3 id="feature-store-feast">Feature Store : Feast<a class="headerlink" href="#feature-store-feast" title="Permanent link">¶</a></h3>
<p>Register all the Features to a Feature Store like Feast</p>
<h3 id="features-analysis">Features Analysis<a class="headerlink" href="#features-analysis" title="Permanent link">¶</a></h3>
<ol>
<li><a href="./#eda-block">EDA Block</a></li>
<li>DataPrep Report</li>
<li>Spearman's rank correlation coefficient </li>
<li>Pearson Product-Moment Coefficient </li>
</ol>
<h3 id="features-assumptions-test">Features Assumptions Test :<a class="headerlink" href="#features-assumptions-test" title="Permanent link">¶</a></h3>
<p>According to Hair et al. (2013), four assumptions should be tested:</p>
<ol>
<li>
<p><strong>Check Normality</strong>:</p>
<ol>
<li>Ks Test : Find a distribution for the feature</li>
<li>QQ Plot : Conform the distribution for the feature</li>
<li>Box Cox Transforms / Yeo Johnson Transformations (Power Law Transforms)</li>
<li>When we talk about normality what we mean is that the data should look like a normal distribution. This is important because several statistic tests rely on this (e.g. t-statistics). In this exercise we'll just check univariate normality for Target feature (which is a limited approach). Remember that univariate normality doesn't ensure multivariate normality (which is what we would like to have), but it helps. Another detail to take into account is that in big samples (&gt;200 observations) normality is not such an issue. However, if we solve normality, we avoid a lot of other problems (e.g. heteroscedacity) so that's the main reason why we are doing this analysis.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Negative values and zero value don't allow log transformations so do one of the following<ol>
<li>Create a binary feature with 0 for 0 values in original feature else 1 Then, proceed transformation on original feature with all the non-zero observations, ignoring those with value zero.</li>
<li>Add a small value (1e-10) to all values allowing us to do the transform</li>
</ol>
</p>
</div>
</li>
<li>
<p><strong>Check Homoscedasticity</strong>:
    &gt; Homoscedasticity refers to the 'assumption that dependent variable(s) exhibit equal levels of variance across the range of predictor variable(s)' (Hair et al., 2013). Homoscedasticity is desirable because we want the error term to be the same across all values of the independent variables.</p>
</li>
<li>
<p><strong>Check Linearity</strong>:
    &gt; The most common way to assess linearity is to examine scatter plots and search for linear patterns. If patterns are not linear, it would be worthwhile to explore data transformations. However, we'll not get into this because most of the scatter plots we've seen appear to have linear relationships.</p>
</li>
<li>
<p><strong>Check Absence of correlated errors</strong>:
    &gt; Correlated errors, like the definition suggests, happen when one error is correlated to another. For instance, if one positive error makes a negative error systematically, it means that there's a relationship between these variables. This occurs often in time series, where some patterns are time related. If you detect something, try to add a variable that can explain the effect you're getting. That's the most common solution for correlated errors.</p>
</li>
</ol>
<hr style="border:2px solid gray"/>
<h2 id="model-input-layer">Model input  Layer<a class="headerlink" href="#model-input-layer" title="Permanent link">¶</a></h2>
<p>Analytics specific data model(s) containing all feature data against a common dimension and in the case of live projects against an analytics run date to ensure that you track the historical changes of the features over time. Many places call these the 'Master Table(s)', we believe this terminology is more precise and covers multi-models pipelines better.</p>
<h3 id="feature-transformation">Feature transformation<a class="headerlink" href="#feature-transformation" title="Permanent link">¶</a></h3>
<p>Here  we replace/transform the original feature with one or more features in order to make all features numerical or remove noise by clustering/ binning. Sometimes features are changed to introduce a Gaussian like feature. Or Create new dimension in feature by specific transforms like Fourier or by aggregation</p>
<h4 id="categorical-encoding">Categorical encoding<a class="headerlink" href="#categorical-encoding" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-8-1" id="__codelineno-8-1" name="__codelineno-8-1"></a>OneHotEncoder: performs one hot encoding, optional: of popular categories
<a href="#__codelineno-8-2" id="__codelineno-8-2" name="__codelineno-8-2"></a>CountFrequencyEncoder: replaces categories by the observation count or percentage
<a href="#__codelineno-8-3" id="__codelineno-8-3" name="__codelineno-8-3"></a>OrdinalEncoder: replaces categories by numbers arbitrarily or ordered by target
<a href="#__codelineno-8-4" id="__codelineno-8-4" name="__codelineno-8-4"></a>MeanEncoder: replaces categories by the target mean
<a href="#__codelineno-8-5" id="__codelineno-8-5" name="__codelineno-8-5"></a>WoEEncoder: replaces categories by the weight of evidence
<a href="#__codelineno-8-6" id="__codelineno-8-6" name="__codelineno-8-6"></a>PRatioEncoder: replaces categories by a ratio of probabilities
<a href="#__codelineno-8-7" id="__codelineno-8-7" name="__codelineno-8-7"></a>DecisionTreeEncoder: replaces categories by predictions of a decision tree
<a href="#__codelineno-8-8" id="__codelineno-8-8" name="__codelineno-8-8"></a>RareLabelEncoder: groups infrequent categories
</code></pre></div>
<h4 id="discretisation">Discretisation<a class="headerlink" href="#discretisation" title="Permanent link">¶</a></h4>
<p>Cluster Labels as a Feature: Applied to a single real-valued feature, clustering acts like a traditional "binning" or "discretization" transform. Adding a feature of cluster labels can help machine learning models untangle complicated relationships of space or proximity. </p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a>ArbitraryDiscretiser: sorts variable into intervals defined by the user
<a href="#__codelineno-9-2" id="__codelineno-9-2" name="__codelineno-9-2"></a>EqualFrequencyDiscretiser: sorts variable into equal frequency intervals
<a href="#__codelineno-9-3" id="__codelineno-9-3" name="__codelineno-9-3"></a>EqualWidthDiscretiser: sorts variable into equal width intervals
<a href="#__codelineno-9-4" id="__codelineno-9-4" name="__codelineno-9-4"></a>DecisionTreeDiscretiser: uses decision trees to create finite variables
</code></pre></div>
<h4 id="power-transforms">Power Transforms<a class="headerlink" href="#power-transforms" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-10-1" id="__codelineno-10-1" name="__codelineno-10-1"></a>LogTransformer: performs logarithmic transformation of numerical variables
<a href="#__codelineno-10-2" id="__codelineno-10-2" name="__codelineno-10-2"></a>LogCpTransformer: performs logarithmic transformation after adding a constant value
<a href="#__codelineno-10-3" id="__codelineno-10-3" name="__codelineno-10-3"></a>ReciprocalTransformer: performs reciprocal transformation of numerical variables
<a href="#__codelineno-10-4" id="__codelineno-10-4" name="__codelineno-10-4"></a>PowerTransformer: performs power transformation of numerical variables
<a href="#__codelineno-10-5" id="__codelineno-10-5" name="__codelineno-10-5"></a>BoxCoxTransformer: performs Box-Cox transformation of numerical variables
<a href="#__codelineno-10-6" id="__codelineno-10-6" name="__codelineno-10-6"></a>YeoJohnsonTransformer: performs Yeo-Johnson transformation of numerical variables
</code></pre></div>
<h4 id="fourier-features">Fourier Features<a class="headerlink" href="#fourier-features" title="Permanent link">¶</a></h4>
<h4 id="aggregate-features">Aggregate Features<a class="headerlink" href="#aggregate-features" title="Permanent link">¶</a></h4>
<h4 id="generalization">Generalization<a class="headerlink" href="#generalization" title="Permanent link">¶</a></h4>
<h4 id="preprocessing-transformations">Preprocessing Transformations<a class="headerlink" href="#preprocessing-transformations" title="Permanent link">¶</a></h4>
<ol>
<li>Min-max normalization</li>
<li>Z-Score normalization</li>
<li>Decimal scaling normalization</li>
</ol>
<h4 id="target-encoding">Target Encoding<a class="headerlink" href="#target-encoding" title="Permanent link">¶</a></h4>
<ol>
<li>A target encoding is any kind of encoding that replaces a feature's categories with some number derived from the target.</li>
<li>High-cardinality features: A feature with a large number of categories can be troublesome to encode: a one-hot encoding would generate too many features and alternatives, like a label encoding, might not be appropriate for that feature. A target encoding derives numbers for the categories using the feature's most important property: its relationship with the target.</li>
<li>Domain-motivated features: From prior experience, you might suspect that a categorical feature should be important even if it scored poorly with a feature metric. A target encoding can help reveal a feature's true informativeness.</li>
</ol>
<h3 id="feature-selection">Feature selection<a class="headerlink" href="#feature-selection" title="Permanent link">¶</a></h3>
<p><strong>Feature Utility Metric</strong>, a function measuring associations between a feature and the target : Mutual information is a lot like correlation in that it measures a relationship between two quantities. The advantage of mutual information is that it can detect any kind of relationship, while correlation only detects linear relationships. Mutual information describes relationships in terms of uncertainty. The mutual information (MI) between two quantities is a measure of the extent to which knowledge of one quantity reduces uncertainty about the other. If you knew the value of a feature, how much more confident would you be about the target?</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a>DropFeatures: drops an arbitrary subset of variables from a dataframe
<a href="#__codelineno-11-2" id="__codelineno-11-2" name="__codelineno-11-2"></a>DropConstantFeatures: drops constant and quasi-constant variables from a dataframe
<a href="#__codelineno-11-3" id="__codelineno-11-3" name="__codelineno-11-3"></a>DropDuplicateFeatures: drops duplicated variables from a dataframe
<a href="#__codelineno-11-4" id="__codelineno-11-4" name="__codelineno-11-4"></a>DropCorrelatedFeatures: drops correlated variables from a dataframe
<a href="#__codelineno-11-5" id="__codelineno-11-5" name="__codelineno-11-5"></a>SmartCorrelatedSelection: selects best features from correlated groups
<a href="#__codelineno-11-6" id="__codelineno-11-6" name="__codelineno-11-6"></a>DropHighPSIFeatures: selects features based on the Population Stability Index (PSI)
<a href="#__codelineno-11-7" id="__codelineno-11-7" name="__codelineno-11-7"></a>SelectByShuffling: selects features by evaluating model performance after feature shuffling
<a href="#__codelineno-11-8" id="__codelineno-11-8" name="__codelineno-11-8"></a>SelectBySingleFeaturePerformance: selects features based on their performance on univariate estimators
<a href="#__codelineno-11-9" id="__codelineno-11-9" name="__codelineno-11-9"></a>SelectByTargetMeanPerformance: selects features based on target mean encoding performance
<a href="#__codelineno-11-10" id="__codelineno-11-10" name="__codelineno-11-10"></a>RecursiveFeatureElimination: selects features recursively, by evaluating model performance
<a href="#__codelineno-11-11" id="__codelineno-11-11" name="__codelineno-11-11"></a>RecursiveFeatureAddition: selects features recursively, by evaluating model performance
</code></pre></div>
<h3 id="dimensionality-reduction">Dimensionality Reduction<a class="headerlink" href="#dimensionality-reduction" title="Permanent link">¶</a></h3>
<p><a href="https://distill.pub/2016/misread-tsne/">T-SNE</a>  and <a href="https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html">PCA</a></p>
<ol>
<li>The first way is to use PCA as a descriptive technique. Since the components tell you about the variation, you could compute the MI scores for the components and see what kind of variation is most predictive of your target. That could give you ideas for kinds of features to create -- a product or a ratio of two features. You could even try clustering on one or more of the high-scoring components.</li>
<li>The second way is to use the components themselves as features. Because the components expose the variational structure of the data directly, they can often be more informative than the original features.</li>
<li>Dimensionality reduction: When your features are highly redundant (multicollinear, specifically), PCA will partition out the redundancy into one or more near-zero variance components, which you can then drop since they will contain little or no information.</li>
<li>Anomaly detection: Unusual variation, not apparent from the original features, will often show up in the low-variance components. These components could be highly informative in an anomaly or outlier detection task.</li>
<li>Noise reduction: A collection of sensor readings will often share some common background noise. PCA can sometimes collect the (informative) signal into a smaller number of features while leaving the noise alone, thus boosting the signal-to-noise ratio.</li>
<li>Decorrelation: Some ML algorithms struggle with highly-correlated features. PCA transforms correlated features into uncorrelated components, which could be easier for your algorithm to work with.</li>
</ol>
<hr style="border:2px solid gray"/>
<h2 id="models-layer">Models  Layer<a class="headerlink" href="#models-layer" title="Permanent link">¶</a></h2>
<p>Stored, serialised pre-trained machine learning models. In the simplest case, these are stored as something like a pickle file on a filesystem. More mature implementations would leverage MLOps frameworks that provide model serving such as MLFlow.</p>
<h3 id="model-architecture">Model Architecture<a class="headerlink" href="#model-architecture" title="Permanent link">¶</a></h3>
<hr style="border:2px solid gray"/>
<h2 id="model-output-layer">Model output  Layer<a class="headerlink" href="#model-output-layer" title="Permanent link">¶</a></h2>
<p>Analytics specific data model(s) containing the results generated by the model based on the model input data.</p>
<hr style="border:2px solid gray"/>
<h2 id="reporting-layer">Reporting  Layer<a class="headerlink" href="#reporting-layer" title="Permanent link">¶</a></h2>
<p>Reporting data model(s) that are used to combine a set of primary, feature, model input and model output data used to drive the dashboard and the views constructed. Used for outputting analyses or modelling results that are often Ad Hoc or simply descriptive reports. It encapsulates and removes the need to define any blending or joining of data, improve performance and replacement of presentation layer without having to redefine the data models.</p>
<ul>
<li>Analyse Error histograms for each sub section of the data</li>
<li>To create subsection <ul>
<li>Use low cardinality categorical features  as it is</li>
<li>Convert high cardinality categorical features  to the mean/probability of predicted values (regression/classification)</li>
<li>Bin the real valued features using decision trees</li>
</ul>
</li>
</ul>
<hr style="border:2px solid gray"/>
<h2 id="appendix-resources">Appendix : Resources<a class="headerlink" href="#appendix-resources" title="Permanent link">¶</a></h2>
<ol>
<li><a href="https://www.kaggle.com/code/pmarcelino/comprehensive-data-exploration-with-python/notebook">EDA</a></li>
<li><a href="https://www.kaggle.com/code/prashant111/a-reference-guide-to-feature-engineering-methods/notebook">Feature Engine Kaggle</a></li>
<li><a href="https://pypi.org/project/category-encoders/">category-encoders</a></li>
<li><a href="https://towardsdatascience.com/practical-code-implementations-of-feature-engineering-for-machine-learning-with-python-f13b953d4bcd">practical-code-implementations of FE </a></li>
<li>Python Libraries:<ol>
<li><a href="https://pandera.readthedocs.io/en/stable/dataframe_schemas.html">pandera</a></li>
<li><a href="https://kedro.readthedocs.io/">kedro</a></li>
<li><a href="https://feature-engine.readthedocs.io/en/latest/index.html">feature-engine</a></li>
<li><a href="http://rasbt.github.io/mlxtend/">mlxtend</a></li>
<li><a href="https://mlflow.org/">mlflow</a></li>
</ol>
</li>
<li><a href="https://towardsdatascience.com/the-importance-of-layered-thinking-in-data-engineering-a09f685edc71">Kedro Layering Principles</a></li>
<li><a href="https://www.analytixlabs.co.in/blog/data-preprocessing-in-machine-learning/#31_Data_Cleaning_Cleansing">Preprocessing</a></li>
<li><a href="https://clauswilke.com/dataviz/">EDA dataviz</a></li>
<li><a href="https://madewithml.com/#mlops">MLOPS</a></li>
</ol>
<h2 id="appendix-eda-block">Appendix : EDA Block<a class="headerlink" href="#appendix-eda-block" title="Permanent link">¶</a></h2>
<h3 id="univariate-study">Univariate study<a class="headerlink" href="#univariate-study" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Categorical Features</p>
<ol>
<li>catplot : Categorical estimate plots:<ol>
<li>pointplot() (with kind="point")</li>
<li>barplot() (with kind="bar") (metric=mean)</li>
<li>countplot() (with kind="count") (metric=count)</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Continuous Features</p>
<ol>
<li>displot:<ol>
<li>histplot() (with kind="hist")</li>
<li>kdeplot() (with kind="kde")</li>
<li>ecdfplot() (with kind="ecdf")</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="multivariate-study">Multivariate study<a class="headerlink" href="#multivariate-study" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Categorical Vs Continuous Features</p>
<ol>
<li>catplot : Categorical scatterplots:<ol>
<li>stripplot() (with kind="strip")</li>
<li>swarmplot() (with kind="swarm")</li>
</ol>
</li>
<li>catplot : Categorical distribution plots:<ol>
<li>boxplot() (with kind="box")</li>
<li>violinplot() (with kind="violin")</li>
<li>boxenplot() (with kind="boxen")</li>
</ol>
</li>
<li>catplot : Categorical estimate plots:<ol>
<li>pointplot() (with kind="point")</li>
<li>barplot() (with kind="bar") (metric=mean)</li>
<li>countplot() (with kind="count") (metric=count)</li>
</ol>
</li>
</ol>
</li>
<li>
<p>Continuous Vs Continuous Features</p>
<ol>
<li>relplot:<ol>
<li>scatterplot() (with kind="scatter"; the default)</li>
<li>lineplot() (with kind="line")</li>
</ol>
</li>
<li>displot:<ol>
<li>histplot() (with kind="hist")</li>
<li>kdeplot() (with kind="kde")</li>
</ol>
</li>
<li>Heatmap of Pivot Table</li>
</ol>
</li>
<li>
<p>Categorical Vs Categorical Features  </p>
<ol>
<li>catplot: Categorical estimate plots:<ol>
<li>barplot() (with kind="bar") (metric=mean)</li>
<li>countplot() (with kind="count") (metric=count)</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="unsupervised-study">Unsupervised Study<a class="headerlink" href="#unsupervised-study" title="Permanent link">¶</a></h3>
<ol>
<li>K-means Clustering is a clustering method in unsupervised learning where data points are assigned into </li>
<li>K groups, i.e. the number of clusters, based on the distance from each group’s centroid.</li>
</ol>
<h3 id="refine-questions-hypotheses">Refine questions &amp; hypotheses<a class="headerlink" href="#refine-questions-hypotheses" title="Permanent link">¶</a></h3>
<p>Use what has been learned to refine questions &amp; hypotheses and generate new questions &amp; hypotheses </p>
<h3 id="why-eda">Why EDA<a class="headerlink" href="#why-eda" title="Permanent link">¶</a></h3>
<h4 id="enabling-eda">Enabling EDA<a class="headerlink" href="#enabling-eda" title="Permanent link">¶</a></h4>
<ul>
<li>Suggest hypotheses about the causes of observed phenomena</li>
<li>Assess assumptions on which statistical inference will be based</li>
<li>Provide a basis for further data generation and collection through surveys, experiments and open sources</li>
</ul>
<h4 id="univariate-analysis-statistical-graphical">Univariate Analysis : Statistical &amp; Graphical<a class="headerlink" href="#univariate-analysis-statistical-graphical" title="Permanent link">¶</a></h4>
<p>Data is analyzed one variable at a time. Since it’s a single variable, it doesn’t deal with causes or  relationships. The main purpose of univariate analysis is to describe the data and find patterns that exist within it.</p>
<ul>
<li>Descriptive statistics are used to quantify the basic features of a sample distribution. They provide  simple summaries about the sample that can be used to make comparisons and draw preliminary conclusions. </li>
<li>Stem-and-leaf plots show all data values and the shape of the distribution.</li>
<li>Histograms, a bar plot in which each bar represents the frequency (count) or proportion (count/total count) of cases for a range of values.</li>
<li>Box plots, which graphically depict the five-number summary of minimum, first quartile, median, third quartile, and maximum.</li>
</ul>
<h4 id="multivariate-analysis-statistical-graphical">Multivariate Analysis : Statistical &amp; Graphical<a class="headerlink" href="#multivariate-analysis-statistical-graphical" title="Permanent link">¶</a></h4>
<p>Multivariate data arises from more than one variable and show the relationship between two or more  variables of the data through cross-tabulation, statistics and Graphics [display relationships]. </p>
<ul>
<li>Descriptive statistics are used to quantify the basic features of a sample distribution. They provide  simple summaries about the sample that can be used to make comparisons and draw preliminary conclusions. </li>
<li>Grouped bar plot or bar chart with each group representing one level of one of the variables and each bar within a group representing the levels of the other variable.</li>
<li>Scatter plot is used to plot data points on a horizontal and a vertical axis to show how much one variable is affected by another.</li>
<li>Multivariate chart is a graphical representation of the relationships between factors and a response.</li>
<li>Run chart is a line graph of data plotted over time.</li>
<li>Bubble chart is a data visualization that displays multiple circles (bubbles) in a two-dimensional plot.</li>
<li>Heat map is a graphical representation of data where values are depicted by color.</li>
</ul>
<h2 id="appendix-images">Appendix : Images<a class="headerlink" href="#appendix-images" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../../Assets/img/missing_data_management.webp"><img alt="Missing Data Management" src="../../../Assets/img/missing_data_management.webp"/></a></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../../Assets/img/data_preprocessing_techniques.webp"><img alt="Drag Processing" src="../../../Assets/img/data_preprocessing_techniques.webp"/></a></p>
<style>
.md-typeset h1 {
  color: Black;
  margin: 0 0 0 0;
  font-weight: bold;
}
.md-content__button {
  display: none;
}
</style>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
                Thanks for your feedback!
              
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
                Thanks for your feedback! Help us improve this page by using our <a href="..." rel="noopener" target="_blank">feedback form</a>.
              
            </div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Scaling in Machine Learning" class="md-footer__link md-footer__link--prev" href="../../../Applied%20Solutions/Analysis%20and%20Guides/Scaling%20in%20Machine%20Learning/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Scaling in Machine Learning
            </div>
</div>
</a>
<a aria-label="Next: Training a Neural Network" class="md-footer__link md-footer__link--next" href="../2022-12-15%20Training%20a%20Neural%20Network/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Training a Neural Network
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © Decide With ML Since 2022
    </div>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/harsh-maheshwari" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="https://www.linkedin.com/in/harsh-maheshwari/" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
<a class="md-social__link" href="https://medium.com/@harshmaheshwari3110" rel="noopener" target="_blank" title="medium.com">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M180.5 74.262C80.813 74.262 0 155.633 0 256s80.819 181.738 180.5 181.738S361 356.373 361 256 280.191 74.262 180.5 74.262Zm288.25 10.646c-49.845 0-90.245 76.619-90.245 171.095s40.406 171.1 90.251 171.1 90.251-76.619 90.251-171.1H559c0-94.503-40.4-171.095-90.248-171.095Zm139.506 17.821c-17.526 0-31.735 68.628-31.735 153.274s14.2 153.274 31.735 153.274S640 340.631 640 256c0-84.649-14.215-153.271-31.742-153.271Z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-consent" data-md-component="consent" hidden="" id="__consent">
<div class="md-consent__overlay"></div>
<aside class="md-consent__inner">
<form class="md-consent__form md-grid md-typeset" name="consent">
<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our website and whether users find what they're searching for. With your consent, you're helping us to make our website better.</p>
<input class="md-toggle" id="__settings" type="checkbox"/>
<div class="md-consent__settings">
<ul class="task-list">
<li class="task-list-item">
<label class="task-list-control">
<input checked="" name="analytics" type="checkbox"/>
<span class="task-list-indicator"></span>
          Google Analytics
        <label>
</label></label></li>
</ul>
</div>
<div class="md-consent__controls">
<button class="md-button md-button--primary">Accept</button>
<label class="md-button" for="__settings">Manage settings</label>
</div>
</form>
</aside>
</div>
<script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
<script id="__config" type="application/json">{"base": "../../..", "features": ["content.tabs.link", "content.code.annotate", "content.tooltips", "navigation.indexes", "navigation.top", "navigation.tracking", "navigation.tabs", "navigation.expand", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
<script src="../../../Assets/js/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>