
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="We are here to help you optimise the way you do business and scale your business to the globe using Quality Data, Machine Learning and Automation." name="description"/>
<meta content="Harsh Maheshwari" name="author"/>
<link href="https://harsh-maheshwari.github.io/Insights/Evolving%20Insights/2022-12-16%20Losses%20and%20Metrics%20In%20Machine%20Learning/" rel="canonical"/>
<link href="../../../material/layers-triple-outline" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Losses and Metrics In Machine Learning - Decide With ML</title>
<link href="../../../assets/stylesheets/main.975780f9.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,700,700i%7CCascadia+Code+PL:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Barlow";--md-code-font:"Cascadia Code PL"}</style>
<link href="../../../Assets/css/extra.css" rel="stylesheet"/>
<link href="../../../css/ansi-colours.css" rel="stylesheet"/>
<link href="../../../css/jupyter-cells.css" rel="stylesheet"/>
<link href="../../../css/pandas-dataframe.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-GHECGDQXX8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-GHECGDQXX8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-GHECGDQXX8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="black" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#reading-material">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Decide With ML" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Decide With ML">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16.54 7.37-5.74L21 12.07l-9 7-9-7 1.62-1.26L12 16.54M12 14 3 7l9-7 9 7-9 7m0-11.47L6.26 7 12 11.47 17.74 7 12 2.53m0 18.94 7.37-5.74L21 17l-9 7-9-7 1.62-1.26L12 21.47"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Decide With ML
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Losses and Metrics In Machine Learning
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-hidden="true" class="md-option" data-md-color-accent="black" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://harsh-maheshwari.github.io" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    Decide With ML
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Decide With ML
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Applied%20Solutions/Cancer%20Treatment/">
        Applied Solutions
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../2022-12-14%20Quick%20Steps%20Pipeline/">
        Insights
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../Knowledge/">
        Knowledge
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Decide With ML" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Decide With ML">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16.54 7.37-5.74L21 12.07l-9 7-9-7 1.62-1.26L12 16.54M12 14 3 7l9-7 9 7-9 7m0-11.47L6.26 7 12 11.47 17.74 7 12 2.53m0 18.94 7.37-5.74L21 17l-9 7-9-7 1.62-1.26L12 21.47"></path></svg>
</a>
    Decide With ML
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://harsh-maheshwari.github.io" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    Decide With ML
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Decide With ML
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Applied Solutions
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Applied Solutions" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Applied Solutions
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Applied%20Solutions/Cancer%20Treatment/">
        Cancer Treatment
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Applied%20Solutions/Hydroponics%20Forecasting/">
        Hydroponics Forecasting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Applied%20Solutions/Quora%20Question%20Pairs/">
        Quora Question Pairs
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
          Analysis and Guides
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Analysis and Guides" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          Analysis and Guides
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Applied%20Solutions/Analysis%20and%20Guides/Differentiation%20in%20TensorFlow/">
        Differentiation in TensorFlow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Applied%20Solutions/Analysis%20and%20Guides/Dimensionality%20Reduction/">
        Dimensionality Reduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Applied%20Solutions/Analysis%20and%20Guides/Scaling%20in%20Machine%20Learning/">
        Scaling in Machine Learning
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Insights
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Insights" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Insights
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1">
          Evolving Insights
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Evolving Insights" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
          Evolving Insights
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-12-14%20Quick%20Steps%20Pipeline/">
        Quick Steps Pipeline
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-12-15%20Training%20a%20Neural%20Network/">
        Training a Neural Network
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Losses and Metrics In Machine Learning
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Losses and Metrics In Machine Learning
      </a>
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#reading-material">
    Reading Material
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#regression-losses">
    Regression Losses
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#classification-losses">
    Classification Losses
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#classification-metrics">
    Classification Metrics
  </a>
<nav aria-label="Classification Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#accuracy-precision-recall-f1-score">
    Accuracy, Precision, Recall, F1-score
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#roc">
    ROC
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#auc">
    AUC
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ranking-metrics">
    Ranking Metrics
  </a>
<nav aria-label="Ranking Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mrr">
    MRR
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dcg">
    DCG
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ndcg">
    NDCG
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#statistical-metrics">
    Statistical Metrics
  </a>
<nav aria-label="Statistical Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#correlation">
    Correlation
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#computer-vision-metrics">
    Computer Vision Metrics
  </a>
<nav aria-label="Computer Vision Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#psnr">
    PSNR
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ssim">
    SSIM
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iou">
    IoU
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#nlp-metrics">
    NLP Metrics
  </a>
<nav aria-label="NLP Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#perplexity">
    Perplexity
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bleu-score">
    BLEU score
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deep-learning-related-metrics">
    Deep Learning Related Metrics
  </a>
<nav aria-label="Deep Learning Related Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#inception-score">
    Inception score
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#frechet-inception-distance">
    Frechet Inception distance
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#table-of-confusion">
    Table of Confusion
  </a>
<nav aria-label="Table of Confusion" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#literally-very-confusing">
    Literally very confusing
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#some-basic-formula">
    Some basic formula
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#references">
    References
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-12-17%20Research%20Papers%2C%20Blogs%20%26%20Resources/">
        Research Papers, Blogs &amp; Resources
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2022-12-28%20Probablistic%20Data%20Modeling/">
        Probablistic Data Modeling
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2023-01-01%20%20Enhanced%20decision%20making%20using%20Probability/">
        Enhanced decision making using Probability
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2023-01-11%20Learn%20One%20Thing%20At%20A%20Time/">
        Learn One Thing At A Time
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2023-01-13%20Explainable%20AI/">
        Explainable AI
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_2" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2">
          Industry Insights
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Industry Insights" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          Industry Insights
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Industry%20Insights/2022-01-01%20Banking%20Business/">
        Banking Business
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Industry%20Insights/2022-01-02%20Supply%20Chain/">
        Supply Chain
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Industry%20Insights/2022-01-03%20Product%20Analytics/">
        Product Analytics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Industry%20Insights/2022-01-04%20Export%20Import/">
        Export Import
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Industry%20Insights/2023-01-17%20Building%20Information%20Modeling/">
        Building Information Modeling
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_3" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3">
          Technical Insights
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Technical Insights" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
          Technical Insights
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Technical%20Insights/2022-01-04%20SQL%20Tutorial/">
        SQL Tutorial
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Technical%20Insights/2022-12-15%20Big%20Query%20Vs%20Tensorflow%20Transform/">
        Big Query Vs Tensorflow Transform
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Technical%20Insights/2023-01-12%20Data%20Science%20Lifecycle/">
        Data Science Lifecycle
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_4" id="__nav_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4">
          Tips &amp; Tricks
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Tips &amp; Tricks" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
          Tips &amp; Tricks
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tips%20%26%20Tricks/2022-01-02%20Jupyter%20Lab/">
        Jupyter Lab
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tips%20%26%20Tricks/2022-01-03%20Obsidian%20Tricks/">
        Obsidian Tricks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tips%20%26%20Tricks/2022-01-03%20Python%20Resources/">
        Good Python Libraries
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tips%20%26%20Tricks/2022-01-04%20Pop%20Os%20Setup/">
        Pop Os Setup
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tips%20%26%20Tricks/2022-01-05%20Markdown%20Tricks/">
        Markdown Tricks
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../Knowledge/">Knowledge</a>
<label for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Knowledge" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Knowledge
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_2" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2">
          Machine Learning
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Machine Learning" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
          Machine Learning
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2022-01-01%20Machine%20Learning%20Basics/">
        Machine Learning Basics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2022-01-02%20Linear%20Neural%20Networks/">
        Linear Neural Networks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2022-05-01%20Feature%20Engineering/">
        Feature Engineering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2022-12-31%20Support%20Vector%20Machines/">
        Support Vector Machines
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2023-01-01%20Decision%20Trees/">
        Decision Trees
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2023-01-02%20Ensembles/">
        Ensembles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2023-01-03%20Clustering/">
        Clustering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/2023-01-11%20Useful%20Concepts%20in%20Machine%20Learning/">
        Useful Concepts in Machine Learning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Machine%20Learning/Image%20Data/">
        Image Data
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_3" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3">
          Programming
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Programming" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
          Programming
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Programming/2022-12-16%20Speed%20Up%20Your%20Python%20Code/">
        Speed Up Your Python Code
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../Knowledge/Programming/2022-12-17%20Data%20Structures%20%26%20Algorithms/">
        Data Structures &amp; Algorithms
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#reading-material">
    Reading Material
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#regression-losses">
    Regression Losses
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#classification-losses">
    Classification Losses
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#classification-metrics">
    Classification Metrics
  </a>
<nav aria-label="Classification Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#accuracy-precision-recall-f1-score">
    Accuracy, Precision, Recall, F1-score
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#roc">
    ROC
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#auc">
    AUC
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ranking-metrics">
    Ranking Metrics
  </a>
<nav aria-label="Ranking Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#mrr">
    MRR
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dcg">
    DCG
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ndcg">
    NDCG
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#statistical-metrics">
    Statistical Metrics
  </a>
<nav aria-label="Statistical Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#correlation">
    Correlation
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#computer-vision-metrics">
    Computer Vision Metrics
  </a>
<nav aria-label="Computer Vision Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#psnr">
    PSNR
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ssim">
    SSIM
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#iou">
    IoU
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#nlp-metrics">
    NLP Metrics
  </a>
<nav aria-label="NLP Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#perplexity">
    Perplexity
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bleu-score">
    BLEU score
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deep-learning-related-metrics">
    Deep Learning Related Metrics
  </a>
<nav aria-label="Deep Learning Related Metrics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#inception-score">
    Inception score
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#frechet-inception-distance">
    Frechet Inception distance
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#table-of-confusion">
    Table of Confusion
  </a>
<nav aria-label="Table of Confusion" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#literally-very-confusing">
    Literally very confusing
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#some-basic-formula">
    Some basic formula
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#references">
    References
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Losses and Metrics In Machine Learning</h1>
<h2 id="reading-material">Reading Material<a class="headerlink" href="#reading-material" title="Permanent link">¶</a></h2>
<ol>
<li><a href="https://faculty.ist.psu.edu/vhonavar/Courses/ds310/lossfunc.pdf">Comprehensive Survey of Loss Functions in Machine Learning</a></li>
<li>Classification<ol>
<li><a href="https://arxiv.org/pdf/2009.13935.pdf">Study of deep learning loss functions for multi-label remote sensing image classification</a></li>
<li><a href="https://paperswithcode.com/paper/striking-the-right-balance-recall-loss-for">Recall Loss for Semantic Segmentation</a></li>
<li><a href="https://paperswithcode.com/method/focal-loss">Focal Loss for Dense Object Detection</a></li>
<li><a href="https://paperswithcode.com/paper/class-distance-weighted-cross-entropy-loss">Class Distance Weighted Cross-Entropy Loss</a></li>
<li><a href="https://www.arxiv-vanity.com/papers/1611.05916/">Squared Earth Mover’s Distance-based Loss for Training Deep Neural Networks</a></li>
</ol>
</li>
<li>Regression<ol>
<li><a href="https://arxiv.org/pdf/2211.02989.pdf">Regression Based Loss Functions for Time Series Forecasting</a></li>
</ol>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<ul>
<li>We can prove mathematically that linear regression, logistics regression &amp; all kinds of svms have a convex loss function hence only a single minima</li>
<li>All deep learning models with 2 or more layers can have a non Convex loss function hence   more than one  minima</li>
</ul>
<h2 id="regression-losses">Regression Losses<a class="headerlink" href="#regression-losses" title="Permanent link">¶</a></h2>
<table>
<thead>
<tr>
<th>Loss Function</th>
<th>Use Case</th>
<th>Advantages</th>
<th>Disadvantages</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mean Absolute Error (MAE)</strong></td>
<td>If your use case demands an error metric that treats all errors equally and returns a more interpretable value.</td>
<td>MAE is computationally cheap because of its simplicity and provides an even measure of how well the model performs.</td>
<td>MAE follows a linear scor- ing approach, which means that all errors are weighted equally when computing the mean. Because of the steepness of MAE, we may hop beyond the minima during backpropagation.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>MAE is less sensitive towards outliers</td>
<td>MAE is not differentiable at zero, therefore it can be challenging to compute gradients.</td>
</tr>
<tr>
<td><strong>Mean Squared Error (MSE)</strong></td>
<td>If the outliers represent significant anomalies, your use case demands an error metric where outliers should be detected.</td>
<td>MSE aids in the efficient convergence to minima for tiny mistakes as the gradient gradually decreases.</td>
<td>Squaring the values accelerates the rate of training, but a higher loss value may result in a substantial leap during back propagation, which is undesirable.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>MSE values are expressed in quadratic equations, aids to penalizing model in case of outliers.</td>
<td>MSE is especially sensitive to outliers, which means that significant outliers in data may influence our model performance.</td>
</tr>
<tr>
<td><strong>Mean Bias Error (MBE)</strong></td>
<td>The directionality of bias can be preserved with MBE. If you are simply concerned with a system’s net or cumulative behavior, MBE can help you assess how well biases balance out.</td>
<td>If you wish to identify and correct model bias, you should use MBE to determine the direction of the model (i.e., whether it is biased positively or negatively).</td>
<td>MBE tends to err in one direction continuously, while attempting to anticipate traffic patterns. Given that the errors tend to cancel each other out, it is not a suitable loss function for numbers ranging from (−∞, ∞)</td>
</tr>
<tr>
<td><strong>Relative Absolute Error (RAE)</strong></td>
<td>RAE is a method to measure the performance of a predictive model. If you are simply concerned and want a metric that indicates and compares how well a model works.</td>
<td>RAE can compare models where errors are measured in different units.</td>
<td>If the reference forecast is equal to the ground truth, RAE can become undefinable, which is one of its key drawbacks.</td>
</tr>
<tr>
<td><strong>Relative Squared Error (RSE)</strong></td>
<td>RSE is not scale dependent. If your use case demands similarity between models, it can be used to compare models where errors are measured in different units.</td>
<td>RSE is independent of scale. It can compare models when errors are measured in various units.</td>
<td>RSE is not affected by the predictions’ mean or size.</td>
</tr>
<tr>
<td><strong>Mean Absolute Percentage Error (MAPE)</strong></td>
<td>Since its error estimates are expressed in percentages. It is independent of the scale of the variables. MAPE can be used if your use case requires that all mistakes be normalized on a standard scale.</td>
<td>MAPE Loss is computed by standardizing all errors on a single scale of hundred.</td>
<td>As denominator of the MAPE equation is the predicted output, which can be zero leading to undefined value.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>As the error estimates are expressed in percentages, MAPE is independent of the scale of the variables. The issue of positive numbers canceling out negative ones is avoided since MAPE utilizes absolute percentage mistakes.</td>
<td>Positive errors are penalized less by MAPE than negative ones. Therefore, it is biased when we compare the precision of prediction algorithms since it defaults to selecting one whose results are too low.</td>
</tr>
<tr>
<td><strong>Root Mean Squared Error (RMSE)</strong></td>
<td>We can utilize RMSE if your use case necessitates a computationally straightforward and easily differentiable loss( as many optimization techniques do). Also, it does not penalize errors as severely as MSE does.</td>
<td>RMSE works as a training heuristic for models. Many optimization methods choose it because it is easily differ- entiable and computationally straightforward.</td>
<td>As RMSE is still a linear scoring function, the gradient is abrupt around minima.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Even with larger values, there are fewer extreme losses, and the square root causes RMSE to penalize errors less than MSE.</td>
<td>The scale of data determines the RMSE, as the errors’ magnitude grows, so does sensitivity to outliers. In order to converge the model the sensitivity must be reduced, leading to extra overhead to use RMSE.</td>
</tr>
<tr>
<td><strong>Mean Squared Logarithmic Error (MSLE)</strong></td>
<td>MSLE reduce the punishing effect of significant differences in large predicted values. When the model predicts unscaled quantities directly, it may be more appropriate as a loss measure.</td>
<td>Treats small differences between small actual and predicted values the same as big differences between large actual and predicted values.</td>
<td>MSLE penalizes underestimates more than overestimates.</td>
</tr>
<tr>
<td><strong>Root Mean Squared Logarithmic Error (RMSLE)</strong></td>
<td>RMSLE has a significant penalty for underestimation than overestimation. If your use case requires situations where we are not bothered by overestimation, but underestima- tion is not acceptable, we can use RMSL</td>
<td>RMSLE is applicable at several scales and is not scaledependent. It is unaffected by significant outliers. Only the relative error between the actual value and the anticipated value is taken into account.</td>
<td>Due to RMSLE’s biased penalty, underestimating is penalized more severely than overestimation.</td>
</tr>
<tr>
<td><strong>Normalized Root Mean Squared Error (NRMSE)</strong></td>
<td>When comparing models with different dependent variables or when the dependent variables are changed, NRMSE is a valuable measure (log-transformed or standardized). It eliminates scale dependence and allows for easier comparison of models of different scales or even datasets</td>
<td>NRMSE overcomes the scale dependency and eases comparison between models of different scales or datasets.</td>
<td>NRMSE loses the units associated with the response variable.</td>
</tr>
<tr>
<td><strong>Relative Root Mean Squared Error (RRMSE)</strong></td>
<td>While the scale of the original measurements limits RMSE, RRMSE can be used if your use case necessitates comparing different measurement techniques. Also, RRMSE expresses the error relatively or in a percentage form.</td>
<td>RRMSE can be used to compare different measurement techniques.</td>
<td>RRMSE can hide inaccuracy in experiment results</td>
</tr>
<tr>
<td><strong>Huber Loss</strong></td>
<td>Huber Loss curves around the minima, which decreases the gradient and is more robust to outliers while optimally penalizing the incorrect values.</td>
<td>Linearity above the delta guarantees that outliers are given appropriate weightage (Not as extreme as in MSE). Addition of hyper parameter delta (δ) allows flexibility to adapt to any distribution</td>
<td>Huber loss is computationally expensive due to the additional conditionals and comparisons, especially if your dataset is huge.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>The curved form below the delta guarantees that the steps are the correct length during backpropagation.</td>
<td>To achieve the best outcomes must be optimized, which raises training requirements.</td>
</tr>
<tr>
<td><strong>LogCosh Loss</strong></td>
<td>Logcosh works similarly to mean squared error but is less affected by the occasional wildly incorrect prediction. It has all of the benefits of Huber loss; unlike Huber loss, It is twice differentiable everywhere.</td>
<td>As Log-cosh calculates the log of hyperbolic cosine of the error. Therefore, it has a considerable advantage over Huber loss for its’ property of continuity and differentiability.</td>
<td>It is less adaptable than Huber since it operates on a fixed scale (no δ).</td>
</tr>
<tr>
<td></td>
<td></td>
<td>There are fewer computations required compared with Huber.</td>
<td>The derivation is more challenging than Huber loss and necessitates more research.</td>
</tr>
<tr>
<td><strong>Quantile Loss</strong></td>
<td>Use Quantile Loss when predicting an interval instead of point estimates. Quantile Loss can also be used to calculate prediction intervals in neural nets and tree based models, and It is robust to outliers.</td>
<td>It is robust to outliers.</td>
<td>Quantile loss is computationally intensive.</td>
</tr>
<tr>
<td></td>
<td></td>
<td>It is beneficial for making in- terval predictions as opposed to point estimates. This func- tion can also be used in neural networks and tree based models to determine prediction intervals.</td>
<td>Quantile loss will be worse if we estimate the mean or use a squared loss to quantify efficiency</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Issue with MAPE &amp; Metrics which solve it</p>
<p>MAPE puts a heavier penalty on negative errors than on positive errors as stated in Accuracy measures: theoretical and practical concerns - <a href="https://www.sciencedirect.com/science/article/abs/pii/0169207093900793">REF</a> As a consequence, when MAPE is used to compare the accuracy of prediction methods it is biased in that it will systematically select a method whose forecasts are too low. This issue can be overcome by using an accuracy measure based on the logarithm of the accuracy ratio (the ratio of the predicted to actual value). This leads to superior statistical properties and also leads to predictions which can be interpreted in terms of the geometric mean.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Mean_Absolute_Scaled_Error" title="Mean Absolute Scaled Error">Mean Absolute Scaled Error</a> (MASE) , </li>
<li><a href="https://en.wikipedia.org/wiki/Symmetric_Mean_Absolute_Percentage_Error" title="Symmetric Mean Absolute Percentage Error">Symmetric Mean Absolute Percentage Error</a> (sMAPE)</li>
<li><a href="https://en.wikipedia.org/wiki/Mean_Directional_Accuracy_(MDA)" title="Mean Directional Accuracy (MDA)">Mean Directional Accuracy (MDA)</a></li>
<li>Mean Arctangent Absolute Percentage Error (MAAPE): MAAPE can be considered a <em>slope as an angle</em>, while MAPE is a <em>slope as a ratio</em></li>
</ul>
</div>
<h2 id="classification-losses">Classification Losses<a class="headerlink" href="#classification-losses" title="Permanent link">¶</a></h2>
<ul>
<li>Multi Class Log-Loss  or Categorical <a href="https://machinelearningmastery.com/cross-entropy-for-machine-learning/">Cross Entropy</a> </li>
</ul>
<div class="arithmatex">\[- \frac{1}{n}\sum_{i=1}^n \sum_{j=1}^C y_{ij}' log(p_{ij})\]</div>
<ul>
<li>RecallCE Loss</li>
</ul>
<div class="arithmatex">\[RecallCE \ Loss = -\sum_{c=1}^C(1-R_{c,t})*log(p_{n,t})  \ = \ 
-\sum_{c=1}^C(1-\frac{TP_{c,t}}{FN_{c,t}+TP_{c,t}})*N_clog(p^{c,t}) \]</div>
<p>where <span class="arithmatex">\(R_{c,t}\)</span> is the recall for class c at optimization step t.</p>
<h2 id="classification-metrics">Classification Metrics<a class="headerlink" href="#classification-metrics" title="Permanent link">¶</a></h2>
<h4 id="accuracy-precision-recall-f1-score">Accuracy, Precision, Recall, F1-score<a class="headerlink" href="#accuracy-precision-recall-f1-score" title="Permanent link">¶</a></h4>
<ul>
<li><em>Accuracy</em> : What fraction of predictions were correct ?</li>
<li><em>Precision</em> : What fraction of positive identifications were actually correct ?</li>
<li><em>Recall</em> : What fraction of actual positives were identified correctly ?</li>
</ul>
<div class="admonition info annotate">
<p class="admonition-title">Real Understanding</p>
<p>Precision and Recall are often in working against each other  that is, improving precision typically reduces recall and vice versa. Try imagining a logistic regression model for a binary classification task and calculate <em>Precision</em> &amp; <em>Recall</em> for different classification threshold. To understand this in more detail <a href="https://topmate.io/harsh.maheshwari">Schedule a Call</a></p>
</div>
<ul>
<li>F1 score : The <strong>F1</strong> score is the <a href="https://en.wikipedia.org/wiki/Harmonic_mean" title="Harmonic mean">harmonic mean</a> of the precision and recall.</li>
</ul>
<div class="admonition info annotate">
<p class="admonition-title">Real Understanding</p>
<p>The highest possible value of an F-score is 1.0, indicating perfect precision and recall, and the lowest possible value is 0, if either precision or recall are zero. To understand this in more detail <a href="https://topmate.io/harsh.maheshwari">Schedule a Call</a></p>
</div>
<ul>
<li>Fβ score : To consider recall β times as important as precision a modified  </li>
<li>that uses a positive real factor β, where β is chosen such that recall is considered β times as important as precision, is:</li>
</ul>
<h4 id="roc">ROC<a class="headerlink" href="#roc" title="Permanent link">¶</a></h4>
<h4 id="auc">AUC<a class="headerlink" href="#auc" title="Permanent link">¶</a></h4>
<h2 id="ranking-metrics">Ranking Metrics<a class="headerlink" href="#ranking-metrics" title="Permanent link">¶</a></h2>
<h4 id="mrr">MRR<a class="headerlink" href="#mrr" title="Permanent link">¶</a></h4>
<h4 id="dcg">DCG<a class="headerlink" href="#dcg" title="Permanent link">¶</a></h4>
<h4 id="ndcg">NDCG<a class="headerlink" href="#ndcg" title="Permanent link">¶</a></h4>
<h2 id="statistical-metrics">Statistical Metrics<a class="headerlink" href="#statistical-metrics" title="Permanent link">¶</a></h2>
<h4 id="correlation">Correlation<a class="headerlink" href="#correlation" title="Permanent link">¶</a></h4>
<h2 id="computer-vision-metrics">Computer Vision Metrics<a class="headerlink" href="#computer-vision-metrics" title="Permanent link">¶</a></h2>
<h4 id="psnr">PSNR<a class="headerlink" href="#psnr" title="Permanent link">¶</a></h4>
<h4 id="ssim">SSIM<a class="headerlink" href="#ssim" title="Permanent link">¶</a></h4>
<h4 id="iou">IoU<a class="headerlink" href="#iou" title="Permanent link">¶</a></h4>
<h2 id="nlp-metrics">NLP Metrics<a class="headerlink" href="#nlp-metrics" title="Permanent link">¶</a></h2>
<h4 id="perplexity">Perplexity<a class="headerlink" href="#perplexity" title="Permanent link">¶</a></h4>
<h4 id="bleu-score">BLEU score<a class="headerlink" href="#bleu-score" title="Permanent link">¶</a></h4>
<h2 id="deep-learning-related-metrics">Deep Learning Related Metrics<a class="headerlink" href="#deep-learning-related-metrics" title="Permanent link">¶</a></h2>
<h4 id="inception-score">Inception score<a class="headerlink" href="#inception-score" title="Permanent link">¶</a></h4>
<h4 id="frechet-inception-distance">Frechet Inception distance<a class="headerlink" href="#frechet-inception-distance" title="Permanent link">¶</a></h4>
<h2 id="table-of-confusion">Table of Confusion<a class="headerlink" href="#table-of-confusion" title="Permanent link">¶</a></h2>
<h4 id="literally-very-confusing">Literally very confusing<a class="headerlink" href="#literally-very-confusing" title="Permanent link">¶</a></h4>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="../../../Assets/img/table_of_confusion.webp"><img alt="Table Of Confusion" src="../../../Assets/img/table_of_confusion.webp"/></a></p>
<ul>
<li><em>Condition positive (P)</em> : the number of real positive cases in the data</li>
<li><em>Condition negative (N)</em> : the number of real negative cases in the data</li>
<li><em>True Positive (TP)</em> : A test result that correctly indicates the presence of a condition</li>
<li><em>True Negative (TN)</em> : A test result that correctly indicates the absence of a condition</li>
<li><em>False Positive (FP)</em> : A test result which wrongly indicates that a particular condition is present</li>
<li><em>False Negative (FN)</em> : A test result which wrongly indicates that a particular condition is absent</li>
</ul>
<h4 id="some-basic-formula">Some basic formula<a class="headerlink" href="#some-basic-formula" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Sensitivity_(test)" title="Sensitivity (test)">sensitivity</a>, <a href="https://en.wikipedia.org/wiki/Precision_and_recall#Recall" title="Precision and recall">recall</a>, <a href="https://en.wikipedia.org/wiki/Hit_rate" title="Hit rate">hit rate</a>, or <a href="https://en.wikipedia.org/wiki/Sensitivity_(test)" title="Sensitivity (test)">true positive rate</a> (TPR)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/f02ea353bf60bfdd9557d2c98fe18c34cd8db835"><img alt="{\displaystyle \mathrm {TPR} ={\frac {\mathrm {TP} }{\mathrm {P} }}={\frac {\mathrm {TP} }{\mathrm {TP} +\mathrm {FN} }}=1-\mathrm {FNR} }" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f02ea353bf60bfdd9557d2c98fe18c34cd8db835"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Specificity_(tests)" title="Specificity (tests)">specificity</a>, <a href="https://en.wikipedia.org/wiki/Specificity_(tests)" title="Specificity (tests)">selectivity</a> or <a href="https://en.wikipedia.org/wiki/Specificity_(tests)" title="Specificity (tests)">true negative rate</a> (TNR)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/8f2c867f0641e498ec8a59de63697a3a45d66b07"><img alt="{\displaystyle \mathrm {TNR} ={\frac {\mathrm {TN} }{\mathrm {N} }}={\frac {\mathrm {TN} }{\mathrm {TN} +\mathrm {FP} }}=1-\mathrm {FPR} }" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/8f2c867f0641e498ec8a59de63697a3a45d66b07"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Information_retrieval#Precision" title="Information retrieval">precision</a> or <a href="https://en.wikipedia.org/wiki/Positive_predictive_value" title="Positive predictive value">positive predictive value</a> (PPV)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/d854b1544fc77735d575ce0d30e34d7f1eacf707"><img alt="{\displaystyle \mathrm {PPV} ={\frac {\mathrm {TP} }{\mathrm {TP} +\mathrm {FP} }}=1-\mathrm {FDR} }" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/d854b1544fc77735d575ce0d30e34d7f1eacf707"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Negative_predictive_value" title="Negative predictive value">negative predictive value</a> (NPV)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/2cbe32c31443d1be4b43f2a8242f4a980b9fbf67"><img alt="{\displaystyle \mathrm {NPV} ={\frac {\mathrm {TN} }{\mathrm {TN} +\mathrm {FN} }}=1-\mathrm {FOR} }" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/2cbe32c31443d1be4b43f2a8242f4a980b9fbf67"/></a></td>
</tr>
<tr>
<td>miss rate or <a href="https://en.wikipedia.org/wiki/Type_I_and_type_II_errors#False_positive_and_false_negative_rates" title="Type I and type II errors">false negative rate</a> (FNR)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/2af486535eb235ed28c3063ed05fd21657b28410"><img alt="{\displaystyle \mathrm {FNR} ={\frac {\mathrm {FN} }{\mathrm {P} }}={\frac {\mathrm {FN} }{\mathrm {FN} +\mathrm {TP} }}=1-\mathrm {TPR} }" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/2af486535eb235ed28c3063ed05fd21657b28410"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/False_positive_rate" title="False positive rate">fall-out</a> or <a href="https://en.wikipedia.org/wiki/False_positive_rate" title="False positive rate">false positive rate</a> (FPR)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/422d06161964ca90602ec8712cd211cb0d80da19"><img alt="{\displaystyle \mathrm {FPR} ={\frac {\mathrm {FP} }{\mathrm {N} }}={\frac {\mathrm {FP} }{\mathrm {FP} +\mathrm {TN} }}=1-\mathrm {TNR} }" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/422d06161964ca90602ec8712cd211cb0d80da19"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/False_discovery_rate" title="False discovery rate">false discovery rate</a> (FDR)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/bbf60523d63befc2537b39d4a0316d3945efe341"><img alt="{\displaystyle \mathrm {FDR} ={\frac {\mathrm {FP} }{\mathrm {FP} +\mathrm {TP} }}=1-\mathrm {PPV} }" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/bbf60523d63befc2537b39d4a0316d3945efe341"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Positive_and_negative_predictive_values" title="Positive and negative predictive values">false omission rate</a> (FOR)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/13c18dbde910630a908207ce7c72a94cf67ce942"><img alt="{\displaystyle \mathrm {FOR} ={\frac {\mathrm {FN} }{\mathrm {FN} +\mathrm {TN} }}=1-\mathrm {NPV} }" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/13c18dbde910630a908207ce7c72a94cf67ce942"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Positive_likelihood_ratio" title="Positive likelihood ratio">Positive likelihood ratio</a> (LR+)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/d0eaa73059249e9a8b350c57c771d8a29f0bf4a3"><img alt="{\displaystyle \mathrm {LR+} ={\frac {\mathrm {TPR} }{\mathrm {FPR} }}}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/d0eaa73059249e9a8b350c57c771d8a29f0bf4a3"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Negative_likelihood_ratio" title="Negative likelihood ratio">Negative likelihood ratio</a> (LR-)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/78ead2d32c7546cfd8bf6dbb134bdf03763cdfd7"><img alt="{\displaystyle \mathrm {LR-} ={\frac {\mathrm {FNR} }{\mathrm {TNR} }}}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/78ead2d32c7546cfd8bf6dbb134bdf03763cdfd7"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Prevalence_threshold" title="Prevalence threshold">prevalence threshold</a> (PT)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/a2db232f41ebae570722c5de938a3c76db1acaaa"><img alt="{\displaystyle \mathrm {PT} ={\frac {\sqrt {\mathrm {FPR} }}{{\sqrt {\mathrm {TPR} }}+{\sqrt {\mathrm {FPR} }}}}}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/a2db232f41ebae570722c5de938a3c76db1acaaa"/></a></td>
</tr>
<tr>
<td>threat score (TS) or critical success index (CSI)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/c1c63ac8f01a87f0a32dd640f82fe6772a32003b"><img alt="{\displaystyle \mathrm {TS} ={\frac {\mathrm {TP} }{\mathrm {TP} +\mathrm {FN} +\mathrm {FP} }}}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/c1c63ac8f01a87f0a32dd640f82fe6772a32003b"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Prevalence" title="Prevalence">Prevalence</a></td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/196f5a5028f4e1951ab00a3bfa2e2afbe36388d3"><img alt="{\displaystyle {\frac {\mathrm {P} }{\mathrm {P} +\mathrm {N} }}}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/196f5a5028f4e1951ab00a3bfa2e2afbe36388d3"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Accuracy" title="Accuracy">accuracy</a> (ACC)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/47deb47eb7ac214423d0a6afd05ec0af362fef9b"><img alt="{\displaystyle \mathrm {ACC} ={\frac {\mathrm {TP} +\mathrm {TN} }{\mathrm {P} +\mathrm {N} }}={\frac {\mathrm {TP} +\mathrm {TN} }{\mathrm {TP} +\mathrm {TN} +\mathrm {FP} +\mathrm {FN} }}}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/47deb47eb7ac214423d0a6afd05ec0af362fef9b"/></a></td>
</tr>
<tr>
<td>balanced accuracy (BA)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/ca67723ddb3b8c7c07e37748d130a32b8d4f4f11"><img alt="{\displaystyle \mathrm {BA} ={\frac {TPR+TNR}{2}}}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ca67723ddb3b8c7c07e37748d130a32b8d4f4f11"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/F1_score" title="F1 score">F1 score</a> is the <a href="https://en.wikipedia.org/wiki/Harmonic_mean#Harmonic_mean_of_two_numbers" title="Harmonic mean">harmonic mean</a> of <a href="https://en.wikipedia.org/wiki/Information_retrieval#Precision" title="Information retrieval">precision</a> and <a href="https://en.wikipedia.org/wiki/Sensitivity_(test)" title="Sensitivity (test)">sensitivity</a></td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/621231c034d9aca66d257e45303dffdff7773fd7"><img alt="{\displaystyle \mathrm {F} _{1}=2\times {\frac {\mathrm {PPV} \times \mathrm {TPR} }{\mathrm {PPV} +\mathrm {TPR} }}={\frac {2\mathrm {TP} }{2\mathrm {TP} +\mathrm {FP} +\mathrm {FN} }}}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/621231c034d9aca66d257e45303dffdff7773fd7"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Phi_coefficient" title="Phi coefficient">phi coefficient</a> (φ or rφ) or <a href="https://en.wikipedia.org/wiki/Matthews_correlation_coefficient" title="Matthews correlation coefficient">Matthews correlation coefficient</a> (MCC)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/6b556899b23f4222eca9ff369dac34f9ddc40a76"><img alt="{\displaystyle \mathrm {MCC} ={\frac {\mathrm {TP} \times \mathrm {TN} -\mathrm {FP} \times \mathrm {FN} }{\sqrt {(\mathrm {TP} +\mathrm {FP} )(\mathrm {TP} +\mathrm {FN} )(\mathrm {TN} +\mathrm {FP} )(\mathrm {TN} +\mathrm {FN} )}}}}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/6b556899b23f4222eca9ff369dac34f9ddc40a76"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Fowlkes%E2%80%93Mallows_index" title="Fowlkes–Mallows index">Fowlkes–Mallows index</a> (FM)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/f9a33b9d64a961876cce497aa8e7c131f78e88f4"><img alt="{\displaystyle \mathrm {FM} ={\sqrt {{\frac {TP}{TP+FP}}\times {\frac {TP}{TP+FN}}}}={\sqrt {PPV\times TPR}}}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f9a33b9d64a961876cce497aa8e7c131f78e88f4"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Informedness" title="Informedness">informedness</a> or bookmaker informedness (BM)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/d22a2922619a6c89d44d035af67633b8d17f24f3"><img alt="{\displaystyle \mathrm {BM} =\mathrm {TPR} +\mathrm {TNR} -1}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/d22a2922619a6c89d44d035af67633b8d17f24f3"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Markedness" title="Markedness">markedness</a> (MK) or deltaP (Δp)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/5437f65a40714949105525ad5f8217d654299bca"><img alt="{\displaystyle \mathrm {MK} =\mathrm {PPV} +\mathrm {NPV} -1}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/5437f65a40714949105525ad5f8217d654299bca"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Diagnostic_odds_ratio" title="Diagnostic odds ratio">Diagnostic odds ratio</a> (DOR)</td>
<td><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="https://wikimedia.org/api/rest_v1/media/math/render/svg/b9dada7033529d23d18ab9bf9fc882092c1f636c"><img alt="{\displaystyle \mathrm {DOR} ={\frac {\mathrm {LR+} }{\mathrm {LR-} }}}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/b9dada7033529d23d18ab9bf9fc882092c1f636c"/></a></td>
</tr>
<tr>
<td><a href="https://en.wikipedia.org/wiki/Confusion_matrix">Confusion Matrix Reference</a></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">¶</a></h3>
<ul>
<li><a href="https://medium.com/visionwizard/understanding-focal-loss-a-quick-read-b914422913e7">Focal Loss</a></li>
</ul>
<style>
.md-typeset h1 {
  color: Black;
  margin: 0 0 0 0;
  font-weight: bold;
}
.md-content__button {
  display: none;
}
</style>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
                Thanks for your feedback!
              
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
                Thanks for your feedback! Help us improve this page by using our <a href="..." rel="noopener" target="_blank">feedback form</a>.
              
            </div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Training a Neural Network" class="md-footer__link md-footer__link--prev" href="../2022-12-15%20Training%20a%20Neural%20Network/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Training a Neural Network
            </div>
</div>
</a>
<a aria-label="Next: Research Papers, Blogs &amp; Resources" class="md-footer__link md-footer__link--next" href="../2022-12-17%20Research%20Papers%2C%20Blogs%20%26%20Resources/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Research Papers, Blogs &amp; Resources
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © Decide With ML Since 2022
    </div>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/harsh-maheshwari" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="https://www.linkedin.com/in/harsh-maheshwari/" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
<a class="md-social__link" href="https://medium.com/@harshmaheshwari3110" rel="noopener" target="_blank" title="medium.com">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M180.5 74.262C80.813 74.262 0 155.633 0 256s80.819 181.738 180.5 181.738S361 356.373 361 256 280.191 74.262 180.5 74.262Zm288.25 10.646c-49.845 0-90.245 76.619-90.245 171.095s40.406 171.1 90.251 171.1 90.251-76.619 90.251-171.1H559c0-94.503-40.4-171.095-90.248-171.095Zm139.506 17.821c-17.526 0-31.735 68.628-31.735 153.274s14.2 153.274 31.735 153.274S640 340.631 640 256c0-84.649-14.215-153.271-31.742-153.271Z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-consent" data-md-component="consent" hidden="" id="__consent">
<div class="md-consent__overlay"></div>
<aside class="md-consent__inner">
<form class="md-consent__form md-grid md-typeset" name="consent">
<h4>Analytical cookies</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our website and whether users find what they're searching for. With your consent, you're helping us to make our website better.</p>
<input class="md-toggle" id="__settings" type="checkbox"/>
<div class="md-consent__settings">
<ul class="task-list">
<li class="task-list-item">
<label class="task-list-control">
<input checked="" name="analytics" type="checkbox"/>
<span class="task-list-indicator"></span>
          Google Analytics
        <label>
</label></label></li>
</ul>
</div>
<div class="md-consent__controls">
<button class="md-button md-button--primary">Accept</button>
<label class="md-button" for="__settings">Manage settings</label>
</div>
</form>
</aside>
</div>
<script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
<script id="__config" type="application/json">{"base": "../../..", "features": ["content.tabs.link", "content.code.annotate", "content.tooltips", "navigation.indexes", "navigation.top", "navigation.tracking", "navigation.tabs", "navigation.expand", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
<script src="../../../Assets/js/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>