
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="We are here to help you optimise the way you do business and scale your business to the globe using Quality Data, Machine Learning and Automation." name="description"/>
<meta content="Harsh Maheshwari" name="author"/>
<link href="https://harsh-maheshwari.github.io/" rel="canonical"/>
<link href="material/layers-triple-outline" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Decide With ML - Decide With ML</title>
<link href="assets/stylesheets/main.975780f9.min.css" rel="stylesheet"/>
<link href="assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,700,700i%7CCascadia+Code+PL:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Barlow";--md-code-font:"Cascadia Code PL"}</style>
<link href="Assets/css/extra.css" rel="stylesheet"/>
<link href="css/ansi-colours.css" rel="stylesheet"/>
<link href="css/jupyter-cells.css" rel="stylesheet"/>
<link href="css/pandas-dataframe.css" rel="stylesheet"/>
<script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-GHECGDQXX8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-GHECGDQXX8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-GHECGDQXX8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
<link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="black" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#insights-production-automation">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Decide With ML" class="md-header__button md-logo" data-md-component="logo" href="." title="Decide With ML">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16.54 7.37-5.74L21 12.07l-9 7-9-7 1.62-1.26L12 16.54M12 14 3 7l9-7 9 7-9 7m0-11.47L6.26 7 12 11.47 17.74 7 12 2.53m0 18.94 7.37-5.74L21 17l-9 7-9-7 1.62-1.26L12 21.47"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Decide With ML
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Decide With ML
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-hidden="true" class="md-option" data-md-color-accent="black" data-md-color-media="" data-md-color-primary="black" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://harsh-maheshwari.github.io" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    Decide With ML
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href=".">
      Decide With ML
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="Applied%20Solutions/Cancer%20Treatment/">
        Applied Solutions
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="Insights/Evolving%20Insights/2022-12-14%20Quick%20Steps%20Pipeline/">
        Insights
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="Knowledge/">
        Knowledge
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="Personal/">
        Personal
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="YetToDo/">
        YetToDo
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Decide With ML" class="md-nav__button md-logo" data-md-component="logo" href="." title="Decide With ML">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 16.54 7.37-5.74L21 12.07l-9 7-9-7 1.62-1.26L12 16.54M12 14 3 7l9-7 9 7-9 7m0-11.47L6.26 7 12 11.47 17.74 7 12 2.53m0 18.94 7.37-5.74L21 17l-9 7-9-7 1.62-1.26L12 21.47"></path></svg>
</a>
    Decide With ML
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://harsh-maheshwari.github.io" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    Decide With ML
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Decide With ML
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href=".">
        Decide With ML
      </a>
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#insights-production-automation">
    Insights · Production · Automation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#for-businesses">
    For Businesses
  </a>
<nav aria-label="For Businesses" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#the-process">
    The Process
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-consultation">
    Request Consultation
  </a>
<nav aria-label="Request Consultation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#implemented-solutions">
    Implemented Solutions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#solutions-catalog">
    Solutions Catalog
  </a>
<nav aria-label="Solutions Catalog" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#data-solutions">
    Data Solutions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#product-strategy-analysis">
    Product &amp; Strategy Analysis
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#services">
    Services
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#for-knowlege-professionals">
    For Knowlege Professionals
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#schedule-a-call">
    Schedule a Call
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#choose-us-because-we-are-committed-to-your-success">
    Choose Us Because - We are Committed to your Success
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#our-beliefs">
    Our Beliefs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#about-the-founder">
    About the Founder
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Applied Solutions
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Applied Solutions" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Applied Solutions
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="Applied%20Solutions/Cancer%20Treatment/">
        Cancer Treatment
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Applied%20Solutions/Hydroponics%20Forecasting/">
        Hydroponics Forecasting
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Applied%20Solutions/Quora%20Question%20Pairs/">
        Quora Question Pairs
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
          Analysis and Guides
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Analysis and Guides" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          Analysis and Guides
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="Applied%20Solutions/Analysis%20and%20Guides/Differentiation%20in%20TensorFlow/">
        Differentiation in TensorFlow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Applied%20Solutions/Analysis%20and%20Guides/Dimensionality%20Reduction/">
        Dimensionality Reduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Applied%20Solutions/Analysis%20and%20Guides/Scaling%20in%20Machine%20Learning/">
        Scaling in Machine Learning
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Insights
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Insights" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Insights
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_1" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1">
          Evolving Insights
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Evolving Insights" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
          Evolving Insights
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Evolving%20Insights/2022-12-14%20Quick%20Steps%20Pipeline/">
        Quick Steps Pipeline
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Evolving%20Insights/2022-12-15%20Training%20a%20Neural%20Network/">
        Training a Neural Network
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Evolving%20Insights/2022-12-16%20Losses%20and%20Metrics%20In%20Machine%20Learning/">
        Losses and Metrics In Machine Learning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Evolving%20Insights/2022-12-28%20Data%20Modeling/">
        Data Modeling
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Evolving%20Insights/2022-12-29%20Be%20up%20to%20date%20in%20the%20Data%20Industry/">
        Be up to date in the Data Industry
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Evolving%20Insights/2023-01-01%20%20Enhanced%20decision%20making%20using%20Probability/">
        Enhanced decision making using Probability
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Evolving%20Insights/2023-01-11%20Learn%20One%20Thing%20At%20A%20Time/">
        Learn One Thing At A Time
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Evolving%20Insights/Explainable%20AI/">
        Explainable AI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Evolving%20Insights/Overfitting%2C%20Underfitting%2C%20Variance%2C%20Bias%20and%20Generalisation/">
        Overfitting, Underfitting, Variance, Bias and Generalisation
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_2" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2">
          Industry Insights
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Industry Insights" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          Industry Insights
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Industry%20Insights/2022-01-01%20Banking%20Business/">
        Banking Business
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Industry%20Insights/2022-01-02%20Supply%20Chain/">
        Supply Chain
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Industry%20Insights/2022-01-03%20Product%20Analytics/">
        Product Analytics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Industry%20Insights/2022-01-04%20Export%20Import/">
        Export Import
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_3" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3">
          Technical Insights
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Technical Insights" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
          Technical Insights
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Technical%20Insights/2022-01-04%20SQL%20Tutorial/">
        SQL Tutorial
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Technical%20Insights/2022-12-15%20Big%20Query%20Vs%20Tensorflow%20Transform/">
        Big Query Vs Tensorflow Transform
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Technical%20Insights/2023-01-12%20Data%20Science%20Lifecycle/">
        Data Science Lifecycle
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_3_4" id="__nav_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_4">
          Tips &amp; Tricks
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Tips &amp; Tricks" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_4">
<span class="md-nav__icon md-icon"></span>
          Tips &amp; Tricks
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Tips%20%26%20Tricks/2022-01-02%20Jupyter%20Lab/">
        Jupyter Lab
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Tips%20%26%20Tricks/2022-01-03%20Obsidian%20Tricks/">
        Obsidian Tricks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Tips%20%26%20Tricks/2022-01-03%20Python%20Resources/">
        Good Python Libraries
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Tips%20%26%20Tricks/2022-01-03%20Research%20Material/">
        Research Material
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Tips%20%26%20Tricks/2022-01-04%20Pop%20Os%20Setup/">
        Pop Os Setup
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Insights/Tips%20%26%20Tricks/2022-01-05%20Markdown%20Tricks/">
        Markdown Tricks
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="Knowledge/">Knowledge</a>
<label for="__nav_4">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Knowledge" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Knowledge
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_2" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2">
          Machine Learning
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Machine Learning" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
          Machine Learning
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="Knowledge/Machine%20Learning/2022-01-01%20Machine%20Learning%20Basics/">
        Machine Learning Basics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Knowledge/Machine%20Learning/2022-01-02%20Linear%20Neural%20Networks/">
        Linear Neural Networks
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Knowledge/Machine%20Learning/2022-05-01%20Feature%20Engineering/">
        Feature Engineering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Knowledge/Machine%20Learning/2022-12-31%20Support%20Vector%20Machines/">
        Support Vector Machines
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Knowledge/Machine%20Learning/2023-01-01%20Decision%20Trees/">
        Decision Trees
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Knowledge/Machine%20Learning/2023-01-02%20Ensembles/">
        Ensembles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Knowledge/Machine%20Learning/2023-01-03%20Clustering/">
        Clustering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Knowledge/Machine%20Learning/2023-01-11%20Useful%20Concepts%20in%20Machine%20Learning/">
        Useful Concepts in Machine Learning
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Knowledge/Machine%20Learning/AutoEncoders/">
        AutoEncoders
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_4_3" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3">
          Programming
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Programming" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
          Programming
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="Knowledge/Programming/2022-12-16%20Speed%20Up%20Your%20Python%20Code/">
        Speed Up Your Python Code
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Knowledge/Programming/2022-12-17%20Data%20Structures%20%26%20Algorithms/">
        Data Structures &amp; Algorithms
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="Personal/">Personal</a>
<label for="__nav_5">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="Personal" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Personal
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_2" id="__nav_5_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_2">
          Export Import
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Export Import" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_2">
<span class="md-nav__icon md-icon"></span>
          Export Import
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="Personal/Export%20Import/Steps%20to%20establish%20an%20Import%20Export%20Business%20in%20India/">
        Steps to establish an Import Export Business in India
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_5_3" id="__nav_5_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_3">
          Trading
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Trading" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_3">
<span class="md-nav__icon md-icon"></span>
          Trading
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="Personal/Trading/Detailed%20Trader/">
        Detailed Trader
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Personal/Trading/Notes/">
        Notes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Personal/Trading/Quantitative%20Trading/">
        Quantitative Trading
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="YetToDo/">YetToDo</a>
<label for="__nav_6">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-label="YetToDo" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          YetToDo
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="YetToDo/0000%20Client%20Cards/">
        0000 Client Cards
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="YetToDo/Applied%20Ai%20Remaining%20Videos/">
        Applied Ai Remaining Videos
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="YetToDo/Computer%20Vision/">
        Computer Vision
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="YetToDo/Data%20Engineering/">
        Data Engineering
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="YetToDo/Digital%20Marketing%20Solutions/">
        Digital Marketing Solutions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="YetToDo/Export%20Import%20Solutions/">
        Export Import Solutions
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_6_8" id="__nav_6_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_8">
          Pipeline
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Pipeline" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_8">
<span class="md-nav__icon md-icon"></span>
          Pipeline
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="YetToDo/Pipeline/2022-01-01%20TFX%20Introduction/">
        TFX Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="YetToDo/Pipeline/2022-01-02%20TFX%20Standard%20Components/">
        TFX Standard Components
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="YetToDo/Pipeline/2022-01-03%20TFX%20%20Custom%20Components/">
        TFX Custom Components
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="On this page" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      On this page
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#insights-production-automation">
    Insights · Production · Automation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#for-businesses">
    For Businesses
  </a>
<nav aria-label="For Businesses" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#the-process">
    The Process
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#request-consultation">
    Request Consultation
  </a>
<nav aria-label="Request Consultation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#implemented-solutions">
    Implemented Solutions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#solutions-catalog">
    Solutions Catalog
  </a>
<nav aria-label="Solutions Catalog" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#data-solutions">
    Data Solutions
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#product-strategy-analysis">
    Product &amp; Strategy Analysis
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#services">
    Services
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#for-knowlege-professionals">
    For Knowlege Professionals
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#schedule-a-call">
    Schedule a Call
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#choose-us-because-we-are-committed-to-your-success">
    Choose Us Because - We are Committed to your Success
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#our-beliefs">
    Our Beliefs
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#about-the-founder">
    About the Founder
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Decide With ML</h1>
<style>
    #insights-production-automation{
        margin: 0 0 0 0;
    }
    #request-consultation{
        margin: 1em 0 0.5em 0;
    }
    #something-for-everyone{
        margin: 1em 0 0.5em 0;
    }
    #choose-us-because-we-are-committed-to-your-success{
        margin: 1em 0 0.5em 0;
    }
    #about-the-founder{
        margin: 1em 0 0.5em 0;
    }
    .md-sidebar--secondary {
        order: 0;
    }
</style>
<h2 id="insights-production-automation">Insights · Production · Automation<a class="headerlink" href="#insights-production-automation" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="Assets/img/DWML_Layer.png"><img align="right" alt="Image title" src="Assets/img/DWML_Layer.png"/></a></p>
<p><br/></p>
<ul>
<li>Extract <strong>Insight</strong> from <strong>Commercial</strong> and <strong>Open Source</strong> Data</li>
<li>Bring <strong>Automation</strong> at the forefront of your <strong>Business</strong></li>
<li>Build <strong>Machine Learning</strong> models for <strong>Production</strong></li>
<li><strong>Advance</strong> your business from generating data to using data</li>
<li><strong>Capture</strong> millions of new leads for your business using <strong>data</strong></li>
<li><strong>Expand</strong> your business into the <strong>Industry 4.0</strong> paradigm</li>
</ul>
<h2 id="for-businesses">For Businesses<a class="headerlink" href="#for-businesses" title="Permanent link">¶</a></h2>
<p>Whether you are just starting your journey as a business enthusiast or a well seasoned businessman we have a solution for you. We bring technology close to traditional business techniques and we bring core business close to technology. Data is beautiful, It can help solve and understand any problem. We provide different services which can help your grow faster and scale without any issues</p>
<h3 id="the-process">The Process<a class="headerlink" href="#the-process" title="Permanent link">¶</a></h3>
<div class="admonition anotate">
<p class="admonition-title">Discover The Potential</p>
<ol>
<li><strong>Initial Consultation</strong>: We schedule an initial consultation with the client to understand their business needs and goals for the project. During this consultation, we gather information about their data, current processes, and desired outcomes. We also discuss potential cost savings or revenue increases that can be achieved through the use of machine learning.</li>
<li><strong>Data Analysis</strong>: We conduct a thorough analysis of the client's data to understand its structure, quality, and potential for use in machine learning models. We also identify any inefficiencies in the client's current data storing and database practices that can be improved through the use of best practices. Additionally, we will discuss the use of open source data and publicly available datasets that can be used to enhance the client's data and improve the performance of the models.</li>
<li><strong>Problem Identification</strong>: We work with the client to identify any industry-specific or business-specific problems that can be addressed. This includes analyzing the client's business operations and identifying key areas where machine learning / automation can improve efficiency, reduce costs, or increase revenue.</li>
<li><strong>Feature Engineering</strong>: Based on our experience and your domain knowledge, we create new features and modify existing features in your data that can help improve the performance of a machine learning model. It helps to extract valuable insights and information from raw data that ultimately lead to increased efficiency and accuracy of model and better revenue for your business.</li>
<li><strong>Model Selection</strong>: Based on the data analysis and the client's goals, we select the appropriate machine learning models and techniques to be used in the project. We also ensure that the selected models are cost-effective and have the potential to generate a positive return on investment for the client.</li>
<li><strong>Model Development</strong>: We develop and train the chosen models using the client's data and open source data or other publicly available datasets. This may include data preprocessing, feature engineering, and model tuning. We also implement automated processes to reduce manual labor and costs for the client. During this step we also make sure that the data is stored and handled in compliance with the industry standards and best practices for data storage and data base.</li>
<li><strong>Model Evaluation</strong>: We evaluate the performance of the developed models and make any necessary adjustments to improve their accuracy. We also provide the client with metrics to measure the financial impact of the models and the benefits of implementing best data storing and database practices.</li>
<li><strong>Deployment</strong>: We deploy the final model(s) in a production environment, and provide the client with instructions on how to use and maintain them. We also provide support to integrate the models with the client's existing systems and processes and data storing and database infrastructure.</li>
<li><strong>Maintenance and Support</strong>: We provide ongoing support and maintenance for the deployed models to ensure they continue to perform well over time. We also monitor the financial impact of the models and provide updates to the client on cost savings or revenue increases achieved. This also includes addressing any new problems or issues that arise in the industry or business.</li>
</ol>
</div>
<h2 id="request-consultation">Request Consultation<a class="headerlink" href="#request-consultation" title="Permanent link">¶</a></h2>
<div class="admonition success annotate">
<p class="admonition-title">Lets connect and build something great</p>
<ul>
<li>Request a <a href="https://topmate.io/harsh.maheshwari">Free Consultation Session</a> to review how we can enhance your business using Data Insights, Machine Learning and Automation.</li>
<li>Don't want to wait for the call invite! Don't worry we have got you covered! Fill in the <a href="https://forms.gle/Bc4NH7GXb3eaAf5P9">Quick Form</a> and we will start helping you as quickly as possible</li>
</ul>
</div>
<h3 id="implemented-solutions">Implemented Solutions<a class="headerlink" href="#implemented-solutions" title="Permanent link">¶</a></h3>
<details class="example annotate" open="open">
<summary>High Impact Solution</summary>
<ul>
<li><strong><a href="/Applied Solutions/Hydroponics Forecasting/">Hydroponics Forecasting</a></strong></li>
<li><a href="Assets/video/template_it_screen_recording.webm" target="_blank"><strong>Automation Template</strong></a></li>
<li><strong><a href="/Applied  Solutions/Cancer Treatment/">Cancer Treatment</a></strong></li>
<li><strong><a href="/Applied  Solutions/Quora Question Pairs/">Quora Question Pairs</a></strong></li>
</ul>
</details>
<h3 id="solutions-catalog">Solutions Catalog<a class="headerlink" href="#solutions-catalog" title="Permanent link">¶</a></h3>
<h4 id="data-solutions">Data Solutions<a class="headerlink" href="#data-solutions" title="Permanent link">¶</a></h4>
<details class="tip annotate" open="open">
<summary>Solutions that directly help you solve business problems!</summary>
<ul>
<li><strong>Data Science for MSMEs</strong> : MSMEs (Micro, Small &amp; Medium Enterprises) are often data-rich but insight-poor, meaning they have data on their customers and operations but aren’t able to easily make sense of it. We are here to solve this using our data analytics services which help businesses gain a better understanding of their data. This services also provide businesses with the necessary industry knowledge to identify how they can improve their business operations.</li>
<li><strong>Forecasting</strong> : All around the glob companies are increasingly relying on data-driven insights when making business decisions. We provide data science expertise necessary to create accurate predictive models and establish advanced data analytics capability that can help you boost your bottom line through forecasting services. These models can be used to anticipate trends and make predictions about future outcomes, which helps businesses stay ahead of the competition and make data-informed decisions.</li>
<li><strong>Data Science Consulting</strong> : Data is one of the most valuable assets for any business, but many companies lack the expertise needed to make use of their data and derive meaningful insights from it. Consultancy service is focused on helping businesses leverage data in their operations. we help in making data-driven decisions, improve operations, and gain a competitive edge.</li>
</ul>
</details>
<h4 id="product-strategy-analysis">Product &amp; Strategy Analysis<a class="headerlink" href="#product-strategy-analysis" title="Permanent link">¶</a></h4>
<details class="tip annotate" open="open">
<summary>Solutions that help in developement of omni-channel products and strategy!</summary>
<ul>
<li><strong>Product and Market Development</strong> : Deep-dived and customised growth strategy to accelerate your business. Increase earnings with optimised operations, better returns and higher sales. Efficient and high ROI marketing strategies and digital campaigns. Data-driven strategies for improved customer conversions</li>
<li><strong>Data Integration Software Development</strong> : We create Data integration platforms which allow businesses to collect, integrate, centralise, clean, analyse, access, and combine data from various sources like streaming data, cloud data, external data systems, etc. and then make this data more accessible for analysis by analysts and data scientists.</li>
</ul>
</details>
<h4 id="services">Services<a class="headerlink" href="#services" title="Permanent link">¶</a></h4>
<details class="tip annotate" open="open">
<summary>Help is what we offer, Education and Upskilling is a right!</summary>
<ul>
<li><strong>Data Science Education &amp; Training</strong> : We offer upskilling services in data science and machine learning to help aspiring and working data scientists alike. We offer 1 on 1 training in a self paced environment. We also provide company wide training to upskill employees in and around data technology.</li>
<li><strong>Data Science Mock Interviews</strong> : We offer candidates help in preparation for Data Analysis, Data Science and Machine Learning Interviews with specific focuss on use cases for the target company and role. </li>
</ul>
</details>
<h2 id="for-knowlege-professionals">For Knowlege Professionals<a class="headerlink" href="#for-knowlege-professionals" title="Permanent link">¶</a></h2>
<details class="abstract annotate" open="open">
<summary>Insights</summary>
<ul>
<li><strong><a href="/Insights/Evolving Insights/2022-12-14 Quick Steps Pipeline/">Evolving Insights</a></strong> : Contains blogs about the topics which we are learning as we grow in experience. It includes some of the best practices that uplifts the quality of product and most importantly are very easy to follow just with some discipline. The efforts are less and results are huge.</li>
<li><strong><a href="/Insights/Industry Insights/2022-01-02 Supply Chain/">Industry Insights</a></strong> : Contains blogs about the topics which we are learning as we grow our understanding of different domains and industries. It helps understand the overall industry better and keeps us upto date industry specific practice and problems.</li>
<li><strong><a href="/Insights/Technical Insights/2022-01-04 SQL Tutorial/">Technical Insights</a></strong> : Contains blogs about the introductory topics and tutorials about some of the widely used tools. These insights are written for ethusiasts to undersatand basics and advanced topic, which have existed and will keep having importance in the technical world</li>
<li><strong><a href="/Insights/Tips &amp; Tricks/2022-01-02 Jupyter Lab/">Tips &amp; Tricks</a></strong> : Contains information which can be used as easy to access  research material and one liners. These can help you with advanced use cases in certain softwares and tools.</li>
<li><strong><a href="Knowledge">Knowledge</a></strong> : Contains a basic machine learning course which is a bit more structured </li>
</ul>
</details>
<h2 id="schedule-a-call">Schedule a Call<a class="headerlink" href="#schedule-a-call" title="Permanent link">¶</a></h2>
<div class="admonition success annotate">
<p class="admonition-title">Lets connect and build something great</p>
<ul>
<li>Request a <a href="https://topmate.io/harsh.maheshwari">Free Consultation Session</a> to review how we can enhance your business using Data Insights, Machine Learning and Automation.</li>
<li>Don't want to wait for the call invite! Don't worry we have got you covered! Fill in the <a href="https://forms.gle/Bc4NH7GXb3eaAf5P9">Quick Form</a> and we will start helping you as quickly as possible</li>
</ul>
</div>
<h2 id="choose-us-because-we-are-committed-to-your-success">Choose Us Because - We are Committed to your Success<a class="headerlink" href="#choose-us-because-we-are-committed-to-your-success" title="Permanent link">¶</a></h2>
<p>We help you make the most of your existing technology, tools and software by developing in-house integration technologies using python. These all-embracing integrations enables you to fast-track your growth without wasting any time and money on costly and tedious proprietary connectors and let’s you develop over your existing systems. We give access to a library of already developed ready-made solutions, customised offerings to suit your requirements for efficacious business management </p>
<h2 id="our-beliefs"><center><strong>Our Beliefs</strong></center><a class="headerlink" href="#our-beliefs" title="Permanent link">¶</a></h2>
<p>If you have not yet read the book Go-Giver by Bob Burk and John David Mann, We humbly suggest you give this book a try and see your life change</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="Assets/img/GoGiver.webp"><img alt="GoGiver" src="Assets/img/GoGiver.webp"/></a></p>
<p>These values that you see above have guided us along a sustainable path towards success and happiness of doing something good in the world. Obviously we are a technology heavy company and we strive to be at the forefront of experimentation with new research, new ideas and development of an open source community.</p>
<h2 id="about-the-founder">About the Founder<a class="headerlink" href="#about-the-founder" title="Permanent link">¶</a></h2>
<div class="admonition info annotate">
<p class="admonition-title"><strong><a href="https://www.linkedin.com/in/harsh-maheshwari/">Harsh Maheshwari - Founder and CEO </a></strong></p>
<p>Harsh is an IIT Bombay graduate and an enthusiastic Data Scientist with hands-on experience in designing, building and managing the complex production lifecycle of end-to-end machine learning pipelines. He takes pride in leading by showing and knowing how, ready to roll up the sleeves and do anything to get the job done and well - no task is menial or tedious! </p>
</div>
<p>Know more in  <strong><a href="Knowledge">My Journey Blog</a></strong> &amp; Connect with us on <strong><a href="mailto:harshmaheshwari3110@gmail.com"> Email </a>  |  <a href="https://www.linkedin.com/in/Harsh-Maheshwari/"> LinkedIn </a>  |  <a href="https://medium.com/@harshmaheshwari3110"> Medium </a></strong></p>
<style>
.md-typeset h1 {
  color: Black;
  margin: 0 0 0 0;
  font-weight: bold;
}
.md-content__button {
  display: none;
}
</style>
<form class="md-feedback" hidden="" name="feedback">
<fieldset>
<legend class="md-feedback__title">
        Was this page helpful?
      </legend>
<div class="md-feedback__inner">
<div class="md-feedback__list">
<button class="md-feedback__icon md-icon" data-md-value="1" title="This page was helpful" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"></path></svg>
</button>
<button class="md-feedback__icon md-icon" data-md-value="0" title="This page could be improved" type="submit">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"></path></svg>
</button>
</div>
<div class="md-feedback__note">
<div data-md-value="1" hidden="">
              
              
                
              
              
                Thanks for your feedback!
              
            </div>
<div data-md-value="0" hidden="">
              
              
                
              
              
                Thanks for your feedback! Help us improve this page by using our <a href="..." rel="noopener" target="_blank">feedback form</a>.
              
            </div>
</div>
</div>
</fieldset>
</form>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Next: Cancer Treatment" class="md-footer__link md-footer__link--next" href="Applied%20Solutions/Cancer%20Treatment/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Cancer Treatment
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © Decide With ML Since 2022
    </div>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/harsh-maheshwari" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="https://www.linkedin.com/in/harsh-maheshwari/" rel="noopener" target="_blank" title="www.linkedin.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
</a>
<a class="md-social__link" href="https://medium.com/@harshmaheshwari3110" rel="noopener" target="_blank" title="medium.com">
<svg viewbox="0 0 640 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M180.5 74.262C80.813 74.262 0 155.633 0 256s80.819 181.738 180.5 181.738S361 356.373 361 256 280.191 74.262 180.5 74.262Zm288.25 10.646c-49.845 0-90.245 76.619-90.245 171.095s40.406 171.1 90.251 171.1 90.251-76.619 90.251-171.1H559c0-94.503-40.4-171.095-90.248-171.095Zm139.506 17.821c-17.526 0-31.735 68.628-31.735 153.274s14.2 153.274 31.735 153.274S640 340.631 640 256c0-84.649-14.215-153.271-31.742-153.271Z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<div class="md-consent" data-md-component="consent" hidden="" id="__consent">
<div class="md-consent__overlay"></div>
<aside class="md-consent__inner">
<form class="md-consent__form md-grid md-typeset" name="consent">
<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of our website and whether users find what they're searching for. With your consent, you're helping us to make our website better.</p>
<input class="md-toggle" id="__settings" type="checkbox"/>
<div class="md-consent__settings">
<ul class="task-list">
<li class="task-list-item">
<label class="task-list-control">
<input checked="" name="analytics" type="checkbox"/>
<span class="task-list-indicator"></span>
          Google Analytics
        <label>
</label></label></li>
</ul>
</div>
<div class="md-consent__controls">
<button class="md-button md-button--primary">Accept</button>
<label class="md-button" for="__settings">Manage settings</label>
</div>
</form>
</aside>
</div>
<script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
<script id="__config" type="application/json">{"base": ".", "features": ["content.tabs.link", "content.code.annotate", "content.tooltips", "navigation.indexes", "navigation.top", "navigation.tracking", "navigation.tabs", "navigation.expand", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="assets/javascripts/bundle.5a2dcb6a.min.js"></script>
<script src="Assets/js/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>